-ιι-

Ειςιιιιίι dor 6ΙιιιΙ1ιιιίιιιι

zugelassen ..... l

Zweite Classe ...... 2
Dritte „

VI. Maturitatsprfflunqen.

Die 1111611616Μιιιιιίιιιιριιιΐιιιις 111 das Schuljahr 1896197
wurde am 19. und 20. Juli 1897 unter dem Vorsitze des Herm
k. k. Laudes-Sohulinspectors Dr. August Scheindler abgehalten.
Derselben unterzogen sich alle aoht Sehfiler der VIII. Classe. Von

den Geprfiften wurden 2111 reis mit Auszeichnung‚ die ubn‘gen 6
fssr reis ιιι1111ι1.

ΝιιιιιιιιιΙίειιι der Abiturienten 1m 8111111ῴο 189619

..2
23 ⁰⁰bl¹l¹ffl⁸⁰¹t ἐξ Note , (1οιιᾱ111ιι
«ι Μθὼῃά ιι ξ Borufsstudium

ὧι ²²

wien,

..a-⁶

1 BIttmann Arthur' 181 *Meffiszerrln 181 reis Rechtswissensohaft

-ᾑ- ——d

2 Βιοῑιῖῑέἱῐῐὲῐὶὴθῃ ψῃ] Νίθάἕέἓὲὡπ 11011ι11 Roohtswissensehaft

-,..-.- --——-——-.-..—..—————.—————--

ιι ιιι ι ι, Κιιιιι ιι Ριιιιιιιι

4 mmm Franz 2⁰s¹¹NII8133881t182erf218sz (Βιέιιίιθιῖιέῗιίιίιι)

*ἡὴ-

1- 5 Fischer colbrie 20 “““ LInz 9 1ΙΙ ,1
- Friedrich ¹¹¹ Οιιιὸιιιιι.

6 Gross Josef · ··' ‚9 · ’ (Reglesrlfglieem)

Roohtswiesensehnft

——--·

7 1111111301 Anton 19⁸!¹¹

8 ’81ιιιιι1 Franz—- 1981, 31110019ῑο111 “¹⁵ 181. reis Philosophia

18 J Μ Μιι11ι1ιι

Ν1ιι1ιιδιῖιιι.ιιι.Αιιι.

 

