—som

12 611 6611166816111661611 vom gemeioen Waohholder; rom Se·
61116161 Ernesb Pohl 6661 sehon 1116616166 Albvoterpflenzen.
Deo 6611166661 86611611 wird im 11111611616166616 11111-

66918 gedam· Ρ. chrysostomus Zormsnn,

Custos.

F. Ι1661111661 161161 Ζ61611611166111666.

1116111111 worden 16 Gipsmodelle som 11. k. 666611. Museum
111 111166 111 Industrio. Ρ. 86661111 Haqer,

Custos.

11. Wiohbigere 11116666 161 66661 61161116666-

66661161.
1. 1. r. 1.-6. mooe-u. vom 6. August 1666, z, 6516: 11

[6166616161 werden 611116 im h. k. b'ohulbfloherrerluge 61666161616
Bearbeituog der Volkshymne 111 161 Subulgebrauoh 1116 dem Auf-
brage aufmerksam gemacht. beim 8666111661116666 aussohliesslioh 116
fur Milibbrkupollen vorgesohriebene Melodie zu gebrauoherr.

2. Κ. k. n.·b. b-sm-R. vom 22. August 1896, Ζ. 120761 Die
Direobionen werden 611 116 im k. k. Sohulbhehervorlage 61666161616
schrift „Belehrung 1661116 Vermeidung von Unglocksfsllen 11166
1161616161 111 uber die Hilfeleisbung 11 6616661 111166· 611116116611
gemacht 111 angewiesen, auf die Lehrkbrper einruwirkeo, 6166 mit
dem Studium 161 Frage uber 1161111 1611Β6616116 61611161 1161611661
661 hohor Sbromspennuug verbundenen Gefahreo ru befesseo 11111
ibrem Wirkuugslrreise 11166 6166616666116 Bolehruog zur Vermeiduog
von Unglhokshbllen beizubragen.

3. K. k. n.·b. L.·Soh.-R. vom 16. October 1896, Ζ. 106471
Α6666111661166 1111116666 1661.1.Μ11161611111611161161611111166111661
vom 17. April 1896, Ζ. 3069, 6661611611 116 bosseto Ausnbbzung 161
6661616161166661161 11 Μ161616661161, mir dem Ambage, 1661 die
Μ616111666116166166116166111611 der 11 dem 661111661111116661161-
11111666 gegebenon Anregungen 6116 Berethung des Lehrkbrpors 61
66161166661 111 1661166 Ergebnis derselben Beriohb ru erstahben.

4. K. k. 1.-6. huchue vom 7. anuer 1897, Ζ. 731 Zufolge
Erlosses 166Η6111Μ11166616 1111011616 1116166111666 vom 29. De·
sember 1896, Ζ. 2775, 61116 11 816116 166 11 161 1116666611 ge-
breteneso Herm Laudes-Sohuliospeotors 11161 Μ616666 161 16111-
66666661 Eutsehliehuog vom 27. December 1896 16661161166 Η611
Laudes-Sohuliuspeotor Dr. August 8666111161 mit 1611161666161 161
1116611611 66111166166661 Riohbung 6661616.

 

