1. Pcrscrreisterrd des lreirrirdrpers rrrrd lehr-
fficherverdireiiurrg.

3) Β33333333 im Lehrkdrper:
⁸ 1. Ver Beginn dee Schuijehres werde der 3311113133 Supplent
Micheel Neihdier 331333 hieeigen Dieneileiturrg entheben und
irem 313 Supplend 33 133 1. k. 6331 Ludwig· Gymnasium im
XlI. Bezirke ven Wien.

2. Zu Beginn dee Schuljahres 33133 der 3311 dem 9. Novem·
ber· 1895 13331131131311333 1333133113 Gymnesiellehrer P. Theodec
J ungwirdh nach 331333 Genesung wieder die Lehrchetigkeit 331.

3. Der fdr die Deuer dee Schuljehres1895l96 13313313 313333-
schaftlicher Arbeiden in der 73113331331333 811113113113 Rom be·
33133113 Supplent P. Dr. Andreas Pdhringer 1331313133 den
1113331313.

4. Der 163133 Unterricht in der englischen und deutschen
Spreehe epprebierte Sdiiispriester P. Dr. deund Gadiinger 1331
mid Genehmigung des 1. 1. 3.-6. L.·Sch.·R. vem 22. October 1896,
Z. 10272‚ 313 Supplent in den Lehrlrdrper 313 336 werde 3331113-
fdhrung 133 prektische Lehramt der fechmdnnischen Leidung (133
Professers P. Dr. Rudelf Schachinger zugewiesen.

5. Der Supplent P. Dr. Odilo Hclzer wurde vom 1. k. n.·d.
L.·Sch.·R. mit Drless vern 9. December· 1896, Z. 16733, 313 3131-
licher Lehrer beetdtiget und erhielt die Berechdigurrg zur Pdhrung
des Ρ33133333111313.

61133 6. December 313313 (133 Gymnesiellehrer P. Theoder
J un gwirth. Die dedurch ncthwendig gewerdene dederung der
Lehrechervertheilung wer vem 1. 1. 3.-3. L.·Sch.·R. 3311 1131333
vem 29. November 1896, Z. 11935, 331333313331131 331333 13331-
131131331133 durchgefdhrten Beurleubung genehmigd werden.

7. Am 17. Mei 1897 1331 33 813113 des erirrenkten Profesecrs
P. Albert Pd 331 (133 3311113133 Lehremdscendidet Heinrich Hackel
313 Supplend in den Lehrkdrper ein. Scine Verwendung und die
nedhwendig gewordene [indereng der Lehrfeehervertheilung wurde
vem 1. k. n.·d. L.·Sch.·R. mid Erlese vom 2. Juni 1897, Ζ. 5396,
genehmigt.

4*

 

