—75—

„Mil dem lllinisterialerlasse vom 211111111897, Ζ. 549,
werden die Lendesschulhehdrden anigefordert‚ 11111 Wdrdigung 111 ’
1111111111 Verhhllnisse der einzelnen ‘Schulorte llrhehnngen 11,
pflegen: . ἵ
1. 01 1111111111111 111 811111111-11111111111 1111111111 11-

111111 111 1111111111 111 sind? 2. 1111111111 111 Schnllcilungen ·

heziehungsweise Schulbehcrden 1111· anderen· Orgsne in dieser Hinsicht
1111111 1111111111 11111; 1111111 3. was zur Abstellnng bestchender
1111111111 111111111 1111111111 111111 1111111·

Die Schulcrgnne 11111 mil 1111111111 hiller Erhehungen ge-
111311, 111 zum Theil in Ansfdhmng hierontiger Weisungen ge·
11111111 lllcssnehmen dnrgelegt und 111 Grund scrgfhlliger Be· ’
rethnngen menniglache Vcrschlhge erslattel. ’ ’

” Dareus geht 111111, 1111 dicUnlerhringung nicht crisengehdriger
Studieren'der in 1111111111 111 moralischer Hinsicht 11111111 mit
grcssen Ubelsthnden verbunden ist, gegen'welche Schulhehdrden und
Sanilhtsorgane, die Lehrkdrper einzelner Mittelschulen und 1111
Private 111 Fhrderer von Wchllahrtseinrichtungen 11111 anerhennens-
werhen chhhungen hisher chne den vcllen ldrlclg cngehhmplt 11111.

11111111 1111111111111111,11111111111111, welche sich 111-1111
111 111 111111111 11111, 111 Vorschlhge der Schulhehhrden,
welche eine wchllhhtigc llinwirlmng 11111111 111111, 1111 111
Studium unbemilielter Sehdler 11 1111111111 oder 11 1111111111,
111 allgemeinen,Darnachachtung in Fclgendem 11 empfehlen.

ns 111 1111111111111, dass 111 111 Lehrhdrpern 111· Μ11111-
1111111 1111 Belehrung ldr Kcsl- und Quartiergeber· 1111111111-
sichiigung der hescnderen localen Verhhllnisse 11111111 werde, in
welcher Aullrlhrungen und Weisungen in 1111111111 111 1111111111-
111111111111 Richtung, inshesondere 1111· 111 Znsammenwnhnen der
Schdler· mil anderen Perscnen dher ihre l'ihcrwachnng, 1111 111
Regelung der 1111111111111 111 Erhclnng derselben, namenllich
1111 die Pflichtcn des Hermes gegennber· der Schule 111 1111111111
gegeben werden.

Diese lnslrnclicn 111 111 der Landesschulhehdnde nach ge·
pflcgenem llinvernehmcn mit der handesslcllc als Laudes-Sanitate-
hchdrde zu genehmigen 111 11 Druck zu legen.

1111 Exemplar derselbsn 111 zusammen 1111 111 Η111· 111
Disciplinarcrdnung der Schule in 11111111111 jedem verantwort·
111111111111111111111 111111111111 dhermitteln. 01 1111 11111-
tigung des Emplnngcs dieser Documento elwa 11111111111111111

 

