82

 

V. sufistik der Solmler ίιιι §cnuti-hro imm.
1. zan der &bulon-J)

 

x

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 2 a. ι ι 0 Ξ
7 Πῗῖῖῖιῖΐνλνι νιιλνω, Ξ
1 s =
ZuEndelssvfi—fflm- 87¹50 26 :³31⁹ ιθῩθξΠ m¹
z== Anfang 1896-27 ....... 52 1 :u 50 w η 26 ¹ 1⁹ m ¹ ε, m
Wihmndde·sehuljnreseingetreten 2 2, - . . . . ¹ . ᾗ, 4
Ι Jm gnum. ιιιο ,ιιηςειωιιιιιιιη4 > - 54 36 ¹ 50 ιν 2⁶ 1⁹ ιε ’ e πο
hunum: χ
, Neu nulgenommeu und zvar: »
»negamegeu --------- ³⁹¹ 4 2 2 ι 1 - Ι » 4ο
namn-men -------- ⁴ Α 2 η - > . . . ³
, wieder ‚urgennmmn und zm: ἵ -
unge-nmen --------- ιθ 30 45 χ 17 Ἴ 24 ιε 18 ε m
napezemau --------- 2 2 ¹¹1 . 1} . . Q . ⁶
wmffendneffiohuuahnsmgentem„4³ 7Ὶ ι ⁵} . ιΑ . ⁴, ι4
submerum zu Euae 189647 - - 47 35 ¹ 45 19 125 19 ιι ’Ν 8 m·
2. vum-lund dev ιιιι Schmun {a Il. Semnum verbllobenen Sehllor.
1 c: ι ιι. a ι ο 5 Ἰ
7 φλ 2 *sljff—uffiv, v. ἔνι. vnvm„ Ξ ¹ ¹
Numera-:ermen ψ 14 ἰ 18 x η 15 s ιει ἶ
onera-terrain. ⁷⁷⁷⁷⁷ - ι 2 1 1 1 ιε
samunun- · ››››› - - .ζῇ . ¹ . , ι . . . ¹ 1 ¹
Knn· , . . . - ....... . 1 , ⁴ 3 ⁴ . . ἵ 1
Infit„ . . . ,,,,,,,,, . . , ’ 1¹ . - l
numum„ ⁴ . - ⁴ - - ι ¹ - . - ἵ . . - ι
Tiro! ......... ⁴ . . . . . , . 1 , . 1 1
mmm„ ............ 2 εἱ 2 1 1 1 ι - ιο
Mareu ------- ι- -ψὶιπῑ 3,-’2 2 1 112
Ouauniehinohfflehlenien ..... ,, 1¹⁴ 2 . 1 - - ⁴ - ¹ 4
omnen ......... 11 > ἲ 1 2 1 - ι ⁶
uugnm⁴ . ,,,,,,,,, χ 2 . . ι . ⁴ 1 a
nmen ............ ] , . 1 . Δ ¹ 1
nui-:provinz ---------- = 1 . , N . 1 . . ι ’
Luxemmng ........... 1 . ⁴ . 1 ⁴ s . l 1
summe- WYFwssyffsss-Ts—si 210 ’

 

 

 

 

 

 

 

 

 

 

⁸) ln der guum nnuhfolgenden sentinik sind nur mendich& submu- nngeffihrt
'sil ln diuum Jahn nn der Annuit heina Privnmen cinga-ebriam waren.
⁹⁸) ffluu hommem 28 thfilnr dor Vnrbcrnitungmlun

