—11—2—

8. Kesslerdlfred Wien.

9. Kleedorfer Andreas, Hadres.

10. Mayr Paul, Amstetten.

11. 011 wilhelm. wien.

12. Reichel Karl, 8100101011 in Gelirien.
13. Reisehl Friedrich, Kirehberg a. W.
14. 8011101810110, 11001010 in Ungarn.
15. 8101110001, Wien.

VI. 010000.

1. Donin Richard, Wien.

2. Drischel Hagen, Friedlend in Mdhren.

3. Frideriei Hugo, Vordernberg in Steiermerk.
4. Glanz Antea, Alberndorf. ’

5. Hertwieh Max, Wien.

6. Ηο11011 1111001011, Neunkirehen.

7. Herbst Konred, Wien.

8. Himmelbauer 1111001, 8100110100.

0. Kirehner Gregor‚ Reberrstein-'Predigis 1.

10. Kittinger 01111101, Rudolfsheim.

11. Kretzer Ludwig. Traisen.

12. Leisner 00101, Weidlingau.

13. Lillie Franz, Amstedten. ,

14. Lindenthel Hugo, Efferding in Oberdsterreieh.
15. 1101100111 Rudolf, Tulln.

10. Odelga Paul, Wien. ,

17. Petrinsehek 1101011, Wien.

18. Preyss Franz, Ober-Markersddrf.

19. Ryppad· Karl, rottenstein.

20. Schmid Euqen, Schwechat.

21. 80101101 Euge, Padechau in Mdhren.

22. 8010019011 narr, Mank.

23. Tepser Edler von, Friedrich, Breidensee.

24. Tiefenbaeher Alexander, 8011000101 ,
25. Wagner August, Steyr in Oberdsterreieh.

1110111000. , , , γ

1. Fdrst Bernhard Neumarkt.
2. Hdbarth Franz, Gfrhl.

 

