,11-

11 dieser Hineiehi noch keineewege gesund und normal erseheinen.
Urn eine 1111111111111 9111111113 111 Verhdltnisee herheizufhhren,
11111 111 hehrlrhrpern der Μ11111111111111 1111111111 111 Riehhrng vor-
gezeiehnet‚ welche die Μ1111111111111 11111111 ihr Ansehen und ihr
911111111111111111111111111111 Seehe 11111111113111111, 11 11111
auf die 1111111111 11 111 Einriehtung 111 Unterriehtehetriehes 111111-
111 Μ11111 zur wirksamen Bekhmpiung dieses Uhels hingewiesen
und insbesondere angeordnet‚ 1111111 Direetienen und Lehrkhrper
den 81111 111 Η11111111111111111 nn ihrer hnstalt 1111111 1111111111
Μ11111111111111 jedes Sohuljahres 111111111111 111 11 1111111111111
Evidenz 1111111. y

11. K. 1. 1.-1.1.-111.-1. vom 11111 1111, 1. 4855: nas
hehe 11. 11. Μ111111111111 ihr Cultus und Unterriehi 1111 1111111181-
111111111 22. April 1898, Ζ. 7823, regeneret, 111111111111111
Naehdrnehe darauf 11111111111, dass bei der Beurtheilung der
Sehhierleistnngen in denjenigen Lehrgegenetdnden, in 11111111 111
(11111 111811111111111118111111311 von der Maturiihhsprdfung
1111111111, an 11111 1111111111 111 vergeeehriehene Massstnh 11-
1111111111111 dass 111111 Erlaseung der mdndliehen Prssfung
speeiell im Deutsehen 1111111 Maturihhhsprhfung hein rbermrhiger
(iebreueh ‘gemacht 111111.

12. Κ. k. 1.·1. Ζ.-811.-11. 1111 18. Mei 1898, Z. 4959: Die
Besiimmnng‚ 1111111111111111, 1111111111.81111111111111111. (111111
aue dem 1111111111 111111111111111111111 (1111111111 nieht gendgt und
die ungdnsiige Note nieht 11111111 durch eine 111111111111111ς1111111111
111 diesem Gegenshende verheseert haben, 1111 11111111111111111111
nieht zugelassen werden dhrfen‚ 11111 111111 Κ1111 11111111.-

13. Κ. h. 1.·1. neon-n. vern 28. Mei 1898, Ζ. 5522: Die
Direetion 1111111 111 Vershhndignng, 1111 111 vom 11111111. Herm
8111111111111111111 Kerl voilzogene Ernennnng dee Nehenlehrers
P. Benedikt Hagen zum 1111111111 Gymnesiellehrer 111 111111111-
111111111 Zeichnen und 11 111 Kelligrephie 11111 gleichzeitigen Ζ11-

’ 1111111111111Ρ1ο1111ο111111111 en den Genannten hestatigeh 111111.

14. 11111. n-sen-n. vom 4. June 1111, z. 5983: 'rrr
die hene von Erkranhungen 11 ilbertragberen Krankheihen wird den
Direetionen neuerdinge die sorgihlhige Benehtung des 1 5 1111111-
ordnung vom 6. duni 1888, Z. 3776, eingesehhrst.

 

