 

6. ἮοΙιιιιιιιςᾸοι· nm afflasse dos 11. §mesura vorbllebenen

Senmet.

ὕλας·-

mvn.

 

 

Samma

 

 

 

Im Gaurion . ........
Im Aluum-tu ..........
Εχίεηιε .............

Summa -

 

12 Β

2}
38'13

 

 

. ΝΛ νΔ

 

ι) Zu Euda don Suhuunhres
1807—98:

Ι. Fortgugnelune mit Vanus> ⁴
L Fortgmgmlunfl -------
zu sim Wisdorhomngnprnfung zu-

gon-„n ...........
υ, Fongngnulmn .......
111. mmmm-³ ......
Za nina: n-mrngapxufung mnx-

hait-hubo: angult-nen ..... .
Aussomdenuiuhe Euhfiler ----- -

 

Summa ›

b) mmet-g zum samu-hro
mmm.

Wiederholung-prfifungen waren he-

wffljg‘ ............ .
Ena-proma man ------ >
Niohe snuproehen haben - Δ v ·
Niflht erwhinnen eiad Δ · ⁴ - >

Nnuhmgnprfifungun mma bewiuigt .
Ennpmehun huben ------ ν
ΝἰοΙιθριιῑιριοαὶιεῃ luben - · >

nieht ambianen nna - - - -
namn in a„ Ergebnin mr mem
ι, pamm-alnam mn Vama> ·

1, „ ....... ¹ ¹
Π, η ....... .
ffl⁴ .......

nngsprm b'iieben ........ ,

 

Summe -

ἰον-ι qm

ω

 

m

 

 

 

 

 

 

 

 

 

 

 

 

 

»u-

58
151

216

 

 

 

 

 

 

 

 

 

 

 

