85

8. fleldloinungou ‹101- semer.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 1 ι ι ι e Ε
ι. ιιι 1111. ιν. v. 1V1. vmvm Ξ
Du &humeln-1¹) m nhlsn »nnn vur-
pfflnhm
iml.Semues1· ------ as ιε, ²8 ιο 17 ε 13 u 150
,ιι. , ------- ss 27 π, ιε ιε ε ιε 5 ιιι
zur num me„ turm: 1
mnsam-ter ------- - - 1 - 1
emsdsszffi ..zm ····· ’ ·
mnsam-ter ------- 18 ⁴³ ιιι ³ ἢ ιι ⁵ Ξ 7⁵
,ιι. , ››››››› 14 Β ‘22 ³ ο ιι ⁵ 7⁵
n.. aehulgeld hams im gmon 1
im ι seme-m - - - numan ⁸⁸⁰1 τω 2⁶5 ιιιο 170¹ eo 1³0 ζῇ ιεοῑ.
, ιι. Δ » , sao 270 πο 1so 1⁶0 sn 1:³0 1⁴1⁰
Zau-mmm - . Guldnn *ww-ffiffissffiwwv‘ {915
munta-hminemhetrugenGulden ιο s ει 4 2 ι Δ ⁹⁶
mssiffiffsssffffir‘issssfnmukf' 49 2⁹ 42: ιιι 2⁸ ιι ιε a» ιιι
ui· Tuan ιιι zamisdupn- 1
ut· baetmgun ----- , . 1 1 . . . , . ²
flumme· - eunden ffla-ssaW‹WWE-ssw,—sffi 79⁵
9. ΒοειιοΙι ίιι den mluboblig. mul niehtobligatnn Gogeustxuden.
0 2 ι, - - a ς
ιζζιῑιῗιιι. lv⁴ v.{V1.Jv11.v111⁴ Ξ
Κιιιῑμιριιιρ . . , {fll- (ὶιιῖ-Ζ ἶ 47 ³3¹ ἶ . ¹ . ἕξ
μου... 4ο ι . w
ssrnihmdzaiahnsn- ‘132 ,⁴ss 11 Ῐ ³.⁰ ἐι ἶ {g
1v..-- -›1o⁴ -ιο
v⁴ „ - - Α - . 16 -ι s - 29
'fumun in sAbtheilnnzen meh ἀει]
elman-⁸) -------- - ιι 3ι 41 17 ει ¹7 ιι 4 1⁸7
ΜΒ ..... f1.¹:“'¹,¹‚'11=³,⁴ 2'4 ; t · · · · ἐξ
· ιιι. . . 27 . , . 1 27ῚῚ
mmmm -« 1¹12⁰¹¹1⁶1 ; J ῑ ·· {⁸ .¹ : .² ; ²¹ '¹
11m2.59n0he· - ,ξ’ὒω, j J j ι ,Ῑ ζ §³ ¹} ξ '1 ᾗ
Ειςιιωιηερκ-αιηι.οιιη -“ἶ «. , ι , - 5 1⁰1 7 13¹ 2 ³7

 

 

 

 

 

 

 

 

 

·) n.. ειιιιιμια homst nm binim cyma-uiuu- ιω semente: mr sedan

Mussu- 1⁰ fl.
⁸⁸) Eion konnen

πε aem-21⁶1 der Vorberuimngmlme.

