ψ „Q

11. classc.*)

1. Allina Karl, Wiener-Ncushadt.

2. Barth Gustav, Wien.

3. Β a ιι c r Karl, Herzcgcnburg.

4. Czaykcwski Sdaniclaus, Lembcrg in Galizien.

5. D ὃ hier Hugc, Wcinhauc

6. Drciscitl Κ1111, Frcudcnthai 111 Schlcsicn.

7. Forner liudolf, Β1111111 111 Mhhren.

8. Hacher Josef, St. Lcorrhard cm Forsi.

9. Hally Adclf, Kirchherg a. d. Piclach.
10'. Herbst chor, 1111111111 11 crimen.
11. Η 1 m m e 1 h a 11 c r Oshcr‚ Shockerau.

12. *Huinagl Ernst, Wicn.

13. Hummcchul, Mclk.

14. J elinch Heinrich, Schcihhs.

15. J urrk Friedrich, Wicn.

16. Kcrblcr Ludwig, Gablitc. ,

17. Κ111111 1011111111, Glcggnihz.

18. Laudingcr Julius, Wien.

19. Μ alburg Adolf, Smiiitz in Bdhmen.

20. Ncidharhhnton‚Wien.

21. Ndrbcr Friedrich, Wicn.

22. Pehzl Thccdcr, Wien.

23. Pohl Ernest, Wicn.

24. Rossmann Friedrich, chenau.

25. Sch 111 11111111, 011111101ιῦ11 in 1111111111. ’

26. Schwcrz Karl‚ Melk.

27. S pech Eduard, Wien.

28. Stockinqer Ludwiq, Gaming.

29. Stdhrdohann‚ Wien.

30. Sirihzl Oskcr, Wicn.

31. Wankc Johann, Aistcrshcim in Oberdsterreich.
32. Weilquni Anton, Walpcrsdcrf.

33. Zakrzcw s ki. Ritier von, wirchi, Wicn.
34. Zauncr Leopold, Langcgg.

35. Ziselshcrgcr Georg, Traismauer.
36. Zohncr Waldhcr, Hruschan in Schlesien.

*) 11111 Schdler trat 111 Bcginn dcc madescere in dic crctc 01
curiick.

 

