..213-

3. HummeiJesei, 11011.

'4, Junk 1101011100.

5. 1101100101οΜ,11100

6. Kaudelke Huuo, 1101100010 Mehren.

7. 10οΡ001,110110001001

8. 1111100 101010ίο1100.

9. Novoiny Franz, Pdehlern.

· 10. Peisehann 10100, 110ςο000110 10 Meliten.
11. Peyerl Friedrich, Leoederi.

12. Prember ger Julius, Pdehlarn.

13. Rudy 110000, Hostersehleg in Behmen.

14. Sehemfil Victor, Wien.

·15. Widerhofer Leopeld, Weyer in Oberdsterreieh.
16. Willigens Josei, Luxemburg in Luxemburg.

17. Wortner 1100117100.

VIII. (110000.
l. Arnold Ernest (110101Ηο30), Wien.

2. 1100000101000 1000011, Wien.

3. Fridthum Anton, Wulleredori.

4. 1100100001 Franz, Ybbe.

5. Ηο01011101011, Prag in Bdhmen.

6. Η111100 1110001, Wien.

7. 1011001 1100100, 80101110.

8. ⁸ Κο10 1101011, Weyer in Oberdeterreieh.

9. Kaudelke 111001, Erdberg in Meliten.

10. Kern Arnoid, Wien.

11. Kremer Emanuel Karl, Wien.

12. Kronberger Felix, Obersulz.

13. 1010001011 11011100, Wien. «

14. Ρο00 oete Ludwig, Wien.

15. 11100100 Friedrich, Puehberg em Schneeberg.
16. 8111 101000, 1101101001.

17. Widhelm Franz, Kirehberg em Wegram.
18. zeti Stephan, st. (10111001.

 

