’ 16. 8111111111111, Lemberg in (11111111.

17. Widerhofer Leopold, Weyer in 01111111111111.
18. Willigens Josef, Luxemburg in Luxemburg.
19. Wortner Rari, Wien.

vll. 011111.

1. Arnold Ernest (Rudolf Hugo), Wien.

2. 11111111111111111111,77111.

3. Fridthum Anton, Wullersdorf.

4. 0111111111 Franz, Ybbs.

5. Herbsi Rudoli, Prag in 1111111.

6. Η11111111111111,771111.

7. J 1111111 11111111, 81111111.

8. Kain liudolf, Weyer in 01111111111111.

9. 1111111111 1111111, Erdberg in 111111.

10. Korn Arnold, Wien.

11. Kramer 1111111111 Karl, Wien.

12. Kronberger Felix, 01111111.

13. 1111111111 71111111, Wien.

14. Pann 0111 Ludwig, Wien. ,
15. 11111111· Friedrich, Puchberg am Schneeberg.
16. Sild Johann‚ Floridsdorf.

17. widhalm Franz, Kirchberg am Wagram.
18. 11118111111,81. 01111111.

VIII. 011111. ’

1. Β1111111111 1111111, Wien.
2. Bourguignon von Baumberg‚ Freih.‚ 1111771111.
3. 11111111 1111111, Kremsier in 111111.

4. 1111111111 Franz, 1111111111.
5. Fischer-Oolbrie Friedrich, Linz in 01111111111111.

6. 01111 11111, Melk.

7. Kittinqor 11111111, 1111111111111.
8. Sturm 111111,Β111111.11. 111111.

...-.-----

 

