-16-

adiungitur utin Ο. 2, 20, 10, mutor superna¹); S. 1, 8, 37: merdis
caput inquiner albis corvorum3 S. 2, 7, 38: 666616 616616 supin0r;
cum Simonidis loeo 61. (161881) 66616111 potest Ep. 1,1,50;
66166611 contemnat Olympia. His quoque locis adnumerari debet
A. p. 383: census equestrem summam nummorum; qui accu-
sativus, quamquam 1166 loquendi genere boni solutae orationis
scriptores omnino abstinent, tamen apud Ciceronem legitur
(pro Flacco 32, 80): voluisti magnum agri modum censeri;
cf. Gell. 7,13, 1: qui centum et viginti quinque milia aeris . . ..
censi erant. Ex exemplis allatis etiam patet participium ,census“
passivam significationem habere, quare Unterbergero (l. a. p. 6)
assentiri 666 possum, qui putat verbo ,6666611ιι 666 passivam
sed medii significationem inesse.

Venimus iarn ad dicendi genus perstringendum et Graecis
et Latinis, qui a Graecis id sumpserunt, usitatissimum3 a Graecis
enirn saepissime adiectiva generis neutri loco adverbiorum ad-
hiberi notum 661, adduntur vero talia adiectiva verbis 611166-
sitivis et intransitivis in casu quarto (cf. Kuehner Gr. (1611.
p. 410,3; p. 205 sq.). Apud Lyricos Graecos, qui huius usus
innumera fere exempla praebent, adiectivum gen. n. 1666 ad·
verbii saepissime additur verbis dicendi ut ᾀὸεινε Anacreon. 34, 2:
χαρίεντα ²) μὲν γὰρ ᾄδω, Theogn. 242: aulai τε καὶ λιγέα Ι ᾄσονται,

¹) Sed hanc lectionem nonnullis codicibus deterioribus (1611611166,
Fea camin textum recepit; at reicienda est: de voce ,6666666α 61.
L. Mueller „De re m.“ p. 340, Ν666 L. F. II. 688.

²) Quae adiectiva‚ si litterarum ordine disponimus, haec sunt: ἁβρὰ
16 Anacreonteor. 42, 5, Sappho 551 (Bergk. ΙΙ. p. 368), ’1116οὲ6. 474. 722,
desudata in Theogn. 1343, ἄκραντα 16 Pind. 01. 2, 87 (96), ἁλμυρά 16 'Pheoon 23,34;
ἀντία 16 Pind. Pyth. 8, 52 (74), ἀπάλαμνα 16 Theogn. 481, ἄπλητον 16861116·
nid. 7, 33, ἄπρηκτον 16 Semonid. 1, 7, ἄπρακτα 16 1616166630, 1, Bacchylid. 11,l;
ἄρτια 16 Theogn. 946, ἀσφαλές 16 Pind. Pyth. 2, 20, αὔριον 16 A. P. V. (Ascle-
piad.) 181, 9, ἄφαντον 16 Pind. Pyth. ll, 30, βαιόν 16 A. P. V. (Meleagr.) 197, 5,
βαιά 16 Pind. Pyth. 9, 77, βαρὸ 16 Anacreon. 5, 3, βίαια 16 Theogn. 1343,
βραχύ 16 Meleagr. A. Ρ. V. 182, 5, ’1116666 23, 38, γλυκύ 16 Theocr. 15,146;
30, 6, 66νοὶ 16 Theogn. 1108, δεύτερα 16 Euripid. 3, 3 ; 61661616 Hipparch. 1,1,
ἐλάφρα 16 Arion. l, 7, ’ἔμπνοα 16 Plato 21, 2, ἐπιδέξια 16 Critiae 2, 7, 7, 7.
Dionys. Chalc. 1, 2, 4, 1, ἐσθλά 16 Theogn. 1008, ’ἔσχατον 16 Simonid. 46, 1';
ἔτυμα 16 Theogn. 308, 1661616Τ116661.7,48, aaa 16 Rufin. A P. V. 61, 2, ἁδύ
16 Β166. 4, 5, 'Pheocr Σύριγξ 17, Sapph. 2, 3, ἡδέα 16 Phocylid. 9, 2, ἧττα 16
Theogn. 1298, ib in Alcman. 17, 6, θαλερώτερον 16 Theocr. 14, 82, θῆλυ in
Δ. Ρ. V. 200, 8, locu 16 Solon. 22. 1, Theogn. 82. 719, ἱμερόεν 86ρρ11. 2, 6,

 

