*11-

111 Sehdler erforderlieh ist, muse dem llrmsssen der Lehrkdrper
hberlessen bleiben.

Die Disciplinarordnung 111 irn Sinne des ξ 70, Ρ11111 3,
des Orgnnisetinns·llntwnrles die Bestimmung 11 111111111, 1111
dem hehrkdrper des Reeht 1111111, wenn wohl begrdndele Thet-
saehen einen Knsl- oder Wohnort als 3111111111111111111111111
verderblieh erseheinen lassen, die dndernng desselben vnn den
llltern oder deren Stellwerlretern 11 verlangen, oder wenn dem Ver·
langen 11111 Reehnung gelregen wird, den Schhler vnn der Anstell
euszusehliessen. ¹

Die Lehrkdrper haben lm Sinne der „Weisungen 111 Durnh-
fdhrnng des Schulamtes“ (Seite 47) sorgfellig 1111111 11 1111111,
dass die 11111111111111111111111 1111 1111111111111 ihrer Bestimmnngen
111 des 1111111111 111 81111111 1111111111 111 Sehnle allgernein
1111111111 werden.

Die Anstelts·l)ireeli0nen haben ein Verneiehnis geeigneler
Knst· rrnd Wohnhhuser enzulegen und desselbe anf Verlengen den
Eltern oder deren Stellverlretern 111· Verldgung 11 slehen, 11111·-
haupt 1111 denselben bei der Unterbringnng ihrer Kinder 1111111
111 111111111 1111 Seite 11111111.

Die slherweehung der studenter-Quartino 11 11111111-
polizeilieher Hinsieht 11111 11 111 Wirkungskreis der Gemeinden‚
1111 11111 1111 111 Schulbehdrden (Direelienen) ndthigenfalls ins
llinvernehmen 11111111 11111. Bezflglieh der Beeulsichlignng der
studenter-Querens von Seite des Lehrkdrpers wind auf die Be·
stimrnungen des Ministerial-nrlasses vern 21. August 1849, Ζ. 5619,

(111111111111, Nnrmelien·Sammlung l, Nr. 159) neuerdings 11111111·
sem gemacht.

We es nnlhwendig und 1111111111 111111111, welle der·
k. k. Lendessehulrath 11111111111, 1111 1111 regelmhllig wieder·
⁷ 11111111 Revision der Studenten·Quartiere oder eines Theiles der-
selben 11111 111 Senildlsnrgane singeleilet werde.

Die llrrishlung von dffenlliehsn oder priveten Studenten·
Convicten (Bursen) 1111 pedagogisch gebildeten Leitern 11 111
Spitne 11111111 11 11111· Weiss gelhrderh 11 werden, insbesnndere
11 11111111 Orsen, in 11111111 thnungsnoth herrseht. Letzterer
Umstend muss 1111 111 111 llnlseheidung 1111 111 Zehl 11111111111
111 11 111 l. Classe eufnnnehmenden 8111111(113111111111111111111
Versorge sein.

Desgleiehen haben die Sehulbehdrden die Pnient, hei der
evenlnellen Erriehtnng 11111 Μ111111111111 111 11111111111111 1111

 

