54

-ιι-,--ῌ--Ξ

 

Μω nonmagna-eim, Ἰ ἐξ
Ξ msam elman rma Stuudennhl ι ἐξ 1 ³⁰¹⁰⁹¹¹¹¹¹¹⁸
ι ἷ” ¹

6ΗΡ. Dr. liudolf Deutsch VH, VIII 12 Stifzsbihlioehekar,

lgsszfflxger, ¹ 1³31ssssss v, V11,VI11 cssfffngfmnd d·
(je 2). ι

7 P. clemens Lateiu V (θ), 15 ΟΙΒεεευνῶ-ειαιιᾱ d.

Knlteubrnn- Grieohiseh V (5),V11 V. cl.

ner, Professor. (4).
ἡ 1

8 Ρ. chrysom- Mathem. ΙΙ (3), 13 *Custos der nutur—

 

mus Zur· Naturgesoh. 1, H. ΙΙΙ histor.Sammlung.

manu, (1LSem.). V, VI, (je ¹

¹ Professor. 2), Physik HI (2) (1.
Suum). χ
9 P. Dr. Edu-ru Geographie 1 (5), 16 Custos d, Schuler-
l mmmmm„ (ΜΨ, u. Gemffime bibliothek u. aar
Ι Professor, ΙΙΙ (Β), IV (4), V hinton—geograph.
(3), VII (3). Sammlunaffliftm
ambivar-

 

10 > P. Dr. odilo (ηομ, u.Geseh,11(4), 15 Convictsdirentor.
¹ nnlzer, VI (4), VIII (3),

 

Professor. PhiL Propadsufik VII
(2), VIII (2).
11 P. Gabriel 110- Latnin 11 (8), 17 Classeuvorstnnd d.
1 zell, Deutsch II (4) 14401Ἷ Convictu—
¹ Supplent. Griechisch VI (5). prafeet. Aus-

schussmitglied d.
Studenteu-Unter-
stfltzungsvnmiues.

 

12 Ρ. Columbnn Latein 111, Vl (je ὃ), 17 kClasnenvorstand d.
Rossnvnr, Griechisch 111 (5). 111. Cl..Gonvicbs-
, Supplent. Ἰ prafnct.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

