„cc—

Phpsik, wcchcntlich 3 Stunden. DicMcchanik foster, flnssigcr und

· Α gasicrmigcr Kcrper. Die 10110 von der Warme. Ohcmic. 11101
dem Lehrbuchc von Handl. P. Honorat Nococadclc.

Philosophischc Propiideutik, wcchentlich 2 Stundcn. Formalc
chik. Nach dem Lchrbuch von Lindncr.

P. Dr· odic Holzcr.

vlll. 1110100.

01011011011101ᾱι 1³. Dr. Budclf schachlnger.

Religionslchm, wcchcntlich 2 Stundcn. Geschichtc der Kirchc 1001
. Christi. Nach Fischcrs Lchrbuch.

P. 11110101111190.

Lateinischc Sprache, 0001011101 5 81011101. 10011101 Corneli

Taciti (ed. Halm) Germania, capp. 1-27; 0111111.,1.1. capp.

¹ 1-15; 72-81; l.ll. capp. 5-263 41-433 53-61; 69-843

l. III. capp. 1-73 l. XIV. capp. 51-56;1. XV. capp. 60-65.

· - Horati Flacci (ed. J. Huemer) carm. l. I. 1, 2, 3, 6, 7,

10, 11, 14. 22, 24, 28, 32, 84, 37; l. Il. 6, 10, 13, 14, 20;

LIII. 8,18,21, 25, 30; l. IV. 3, 5, 7, 8, 9, 12, 15; epod.

2,9; sat. l.1.1; 1.9;1.11.6;epp.l.1.2;l.10311.1,1-214.

Einigc Oden wurden memoricrt. Grammatisch·stilistischcr

Untcrricht nach K. Schmidts Grammatik und Dr. J. Haulcrs
Stilflbungen, 11. 11011. - Monatlich cine Schularbeit.

Privatlcctiirc: Bittmann 100. Germ. capp. 28 - Schlusc3 111111

XV, 38-41;Ηο1. carm. 1. 313 111, ¹33 epod. VII; Bourguigncp

’1101101111 capp28 - Schlucs3 11010101 Tac. Germ. capp. 28 -

80111101. Hor. 001111. 111‚13; epod. V11; Elsigcn Tac. Gcrm. capp.

28 - 80111100. 1101. 0011111, 17; 1, 81; epod. VII3 Fischer-Oclbric

1110. Germ. capp. 28 - 80111001 1101001111. l. 1, 31; 11,18; 1111,

ΙΙΙ, 13; 111, 23; epod. VH; 11101 1001101111. capp. 28 - Schlucc;

Rittingcr ’100 Germ. capp. 28 - 80111100; 1111101. l. 1, capp. 16-71;

Hor. carm. l. 1, 12; 1, 17; 1, 31; epod. v11; 81111111101101111. capp.
28 - Schmin, flor. carm. 1, 17; Il, 16; 111, 28.

Ρ. Dr. Andrcac Pcihricqcr.

Gricchischc Sprachc, wcchcntlich 5 Siunden. Lecturc: Platone Apo·
logie, Kriton, Phaedcncc. 63-67, Laches cc. 1—8 (Ausgabc
von Hermann-Wohhab). - Sopholdcs' Oedipus rex (Ausgabc
con Dindorf-Mekler). -’ Ηο111010 Odyssee XIII; (Ausgabc vcn

. Pauly-Wotkc). - Grammatik (Curtius-v. «11011081 Wicderhclung
dor Syniax von der Lehre vom Proncmen an. - Ubersetzungcn

. aus Schenkls Ubungsbuch. - 6 Schularbcitcn.

 

