,11-

133 7. November 1331 113 31313 133331333- Sibzung des
Studenben-Unberstbtrungsvereines 31311.

Am 12. November erkrenk‘ce nenerdings der Professor P.Theodor
J ungvirbh und moeste abermsls beurlaubb 333133. Dervon ihm
3331131113 [1313331311 im 131313133133 33313 13 133111. (113333 331
Ρ.931331133113333333,131311111013333331Ρ.1131311333
Pbbringer, 133 0311331131 13 dieser 013333 331 133 Professor
Ρ. 11333331 Novossdek v‘rberbrsgen‚ 331 11333 Verfbgung vurde
333111. 3.-1. L.-Scb.·R. 3311 1111333 vom 29. November 1896,
Ζ. 11985, gonehmigt.

' Am 14. November 31331 3331 13333318133111331333133331133
Convicbs-Nusiklebrer Rudolf Schinrller, welcher durch scine
1331 dreissigjahrige verdienstvolle Γ1131131311 313 Clsviorlehrer 331
1111331 133 1133313133 13 331133 Kreisen bekannt 331 33331131 war.
131333 3318311133 geben dem DehingeschieDenen am 15. November
133 131313 (1313113.

133 6. December 33313 113133131113331133Το1 133 Professors
P· Theodor J nngvirth 31333313 13 11313 Trauor‘ 33333131. Am
8· December 3313133 133 Lehrkorpor 331 113 8311131 dem Be·
Debuisse 133 Verstorbenen bei. (8. Nekrolog vom Berichberstebter
bbg. 113-48.)

Mic Drlsss 133 1. k. n.-o. neon-R. vom 9. December 1896,
Ζ·1()7311, werde P. Dr. Odilo Η31 3 er 313 3131113133 Lehrer besbetigb
und 3311311 113 Bereohtigung nur thrung des Titels „Professor“.

Am 13. December 3313133 1138311133 133 oberen Classen
Nm vom Bericbtersbsbtcr im Vereinssaale 33 (1333133 133 biesigen
811313313131133313333313113333 Vortrage „Berbhmte 811313 333
alteroccam, om 1313133 <lem vom Professor P. Dr. Rudolf
891333113333 nu demselben vohltbbtigen Zvvecke gehsltencn
Vertmgs „Doubscbe [113113113333133113333333311 331 3321313331
11111 Vortrege des Nordpolfahrcrs Dr. Julius von Payer 11133
133 reema „vorepcr uno serpo uno oe moderno nisschifffabrt“ 33.
· 113 22. December 1896 1133113 113 ,1111333113113331 im amb·
1111 33 113113 113 Neldung: „Se 1. 331 k. Apostoliscbe Najestbt haben
11113 1113311313133 113133111311333 vom 16. December d. J. dem

La«11‹beer-Schulinspector 13133 M 333331 333 131333 133 333 dern-
selben erbebenen Versetsung in 133 1131133133 1131331331 1331331
1θῦ ’11131331 (1113131133 31333 Ηο1331133 ellergnbdigsb 33 verleihen
8913111. 1111 (lem Herrn Laudes-Schulinspeobor 13133 Μ333331
1111 333 333 313 bervorrsgender Schulmann geschieden. Strong gegen
srch 331131, verls'ngbe er im Interesse der 831313, 13333 81113 ihm

 

