93
101-11111110011001011011,111 k. 1111111-

meisteri R 11 Penring‚ 30 K- Dr. Κ111 100101, k k. 111· ¹

oulen 11 wien, 10K-Horror. W. Kordik, Pf'errerrnMers
ling 4 K- HeinriohRitter N adherny, k. u. k. Hauptmann‘ rn
Bruok a. 1. Μιιι, 10 K - Brun'o S e y fr 1 0 1, Reohnungsoffroiol der
k. k. 1.-1. 0111110110101 11 11101, 30 K - Dr. Dmenuel 1101111111,
1110101 in Lemberg‚ 20 K — 111111 Meyerhofer‚ Febriks-
director in Mollersdorf, 10 K - Bourguignon, Proihorr ron
Baumb erg, k. k. Ιι11101-Ρ11111011110101100111, 10 K -
Hoohw. Leopold H orig, Ρ11110111 Hollonstein a. 1. Ybbs, 2 K
— Johenn M 11 ey s k i Rirrer von P o r ey in Perohaoz in Galizien
100 K - Hans Z i 0 gl er, k. k. Landesgeriohtsrath 11 Wien 10 Κ
- Κ111 Barbu 11 111011131οΚ - Κ111 11111101, Beamter
im k. u. k. Reiohs-Finanzministerium in Wien‚ 1οΚ - Preu
Griseldis Waohler‚ Regierungsrethswifwo in Wien, 10 K -
11010111111111101,01111011111111, 10 K ’- 0111111
Trilety‚ k. 1. k. 110110111111 Ηο1101111111, 10 K — Dr.
August Hermann, Gymnasialprofessor in 01. Foster, 6 Κ
-001001 von Frosoheuer 11111011οΚ - Johann 10
Motha Wastl‚ k. k. Gymnesialdireotor in Wien‚ 6K —
Peter Μ110101ι, k. k. Gymnasialprofessor in Wien‚ 6K -
Dr. Alexander Skutezky‚ k. 1. k. 01111111 11 101111 11

01111101, 1οΚ - 0110 11111101111, k. u. k. 1111101111 ’

11 wien, 6 Κ - F. Gall 11 01011 10 K - † J. Prooheske‚
Α1101011ιι Blansko, 10 Κ - Wenzel H 11 l y, forster 111101001-
burg. 6 K — Hoohw. Josef Porst. Pferrer 11 Ρ111110111011, 6Κ
- 1. A. Soko ll, Professor 11 111 Lehrerbildungsanstalf in 0100-
(listris, 6 K - Hoohrr. P. Ι11101Κ1011, omer. Gymnesialdireotor‚
Ρ11110111101111, 6 K- Dr. Hugo Priedmann‚ Hof- 111
0010111111011111 wien, 20 Κ —- 0110 00 yf 011 11 0101 20 Κ
-10101001111011, Κ111ι111111 1111111111, 14Κ- 1111110111·
meister, Magrs 1111111111 11101, 10 Κ- 1101 10110111,
1.11.Ριο10110111Κ10111,1οΚ-101011111ι1101,11.11110-
101101 11 Wien, 6 Κ- Rugerr Rothsohneok Apotheker ιιι
1101110111, 30 K - Professor Dr. Κ111 1111111, 1111111111 101
stadt Wien, 4 K — HoohW. Vincenz B l 011. Pferrer in 01. Agatha,
4K- Pranz X. Linde jun.. Apotheker in Μο11, 10 Κ -
Dduard ron Bisenius‚ k. u. k. Hauptmenn in Przemysk 10 Κ
- Rudolf Hirsoh‚ k'abriksdireotor 11 Neunkirohen, 20 Κ -·
111111 P r e 0111, k. k. Professor in 01111, 6 K - 1111011 Η11101,
1111. mod. in Wien‚ 6K— Heinrich Aignor‚ Buohhkndler in

 

