Q

13. Grai Heinrich, Schhnhach.

14. Himmelbauer 11111111, 3111111111..

15. Hineyslohenn,Wien.

16. 11111111111111, Grullbech in Mihren,

17. J elineh 31111, Scheihbs.

18. K 11 s ch lh el 11 Rudoli, Mislelhech.

19. Keyzlar Ludwig, Wien.

20. K i 1 1 1 n ger Friedrich, Hetrendorf.

21. Klein Franz, Wien.

22. Kniiek Mcriz, 11111111 in Krain.

23. Krebs Konrad‚ 8111111111 in Mehren.

24. 1111111111, Ρ1111111111.

25. heriz Engelheri, Gerolding.

26. Meyer lldmund, hspern a. d. 1111111.

21. Ρ1111111111,11111.

28. Ρ111111111,Μ1111.
29.*11111111111111111ο1,111111.

30. Rud y Kcrl, Hostercchlag in Behmen.

31. Seidl Jchenn, 11111-11 -11111111111111 ’ ’
32 3111111111, Melh

33. Silverio Rudoli, Efferding m Obcreslerreich.
34. 3111111111, 1111111111.

35. st tiegler 11111, Tulin. ·

36. *Stellassa Franz, Ischl in Oberheierreich.
37. Stuchlik Franz, Scherdiheh in 11111111.
38. Thier Kcrl, Loosdorf.

39. ,Tomaidcs Adalheri, Wlaschim 111 3111111111.
40. 11111111· All'ons, Altmannsdcrl.
41. Ulcniecki, 1111111 voh, Wladimir, chhino in Galizicn.
42. *Weindl Theodor, Wien.

1. classe.

1. Aufischer Paul, Albrechisberg.

2. Bieyer 1111, eremari.

3. DemenslryRudolf, Wien

4.*11111111111 11111, 1·.1111111111

5 *11111111 Colbrie Paul, 1111111 01111111 crreich
6. 111111111111111111111111111111.

7 Η1111 Wenzel, Drieserrdcrf rn thmcn

 

