{ti ’ΜΞ Nffie 555535355555565, ἐξ Ι

Ν) charam& 0155555 und &undenum
3³1·

13 Ρ. Gabriel 115 555· tem 1116 (6), 15 Olassenvorstand 6,
zell, 0555551555 1115( 5) 111.01.,05555555-
Professor. 1111(4). 5551555, 555-

55555555531156 d.
6555655555-115555-
55555555555551555.

14 P. columban Lat tIem V(6)‚ 1111(5), 15 0155555555555566
Bessum, Griecbisoh lV (4). 11.01.,05551555-
Professor. 5551555, Aus-

sohussmitglied d.

studentenannter-

stsstzungsvereines.

Punringev, 11555555 11 (1111101055555511
Ριο1555οι. hist or Sammlung,
kl- 0555555 55551555

*—

]6 Ρ.·.1)ι 11555556 Deu 555 V, VI, VII, 16 055515555551555.

1155515555, (je 3),
Supplent. Pranz6sisch (5),
Englisoh (2 ).

155, (55151155), 111(3), (4 ),11 1Ι(3),
Supplent. Physik VII (3).

P.Am61·0s 055555 (7), 9 055515555551555.
115155, appr. Stenographie (2), ‘ ’
Musiklehrer

ν(1655111555551 Turnen (4)‚—— *8- 11515555551155555,
1

5515 555). 6515150).
PO- Friedrich 1555- ’155555 (14).

55555(5515555)

555511555155555( ’

 

