j-

Am 15. September 1861 1111 11 11 (1118111111111 ein und
11111111111 dem Namen Γ11101101 das KJeid des hl. Benedikt.
Naehdem 11 das Noviziat zurflekgelegt 111111, 11111111 111111
unermfidliohem Eifer die theologieohen Studien u. zw. ein J ahr
an der Diheeean-Lehranstalh zu 81. Pernen und drei J 1111 an
der theologischen Hauslehranstalt (1118111111, worauf 11 am
25. Juli 1866 11 St. Paleou die 16111111 Weihen empfieng. Am
25. September 1864111111 1111111111111111 (11111111111111 Ordens·
gelflbde abgelegt, und am 30. J uli 1866 1111111 erin 111111
111111111111 Α111111111111 111111 Angehhrigen das 11111 heiliga
Meseopfer har.

Ale Theologe lae er in den Mussestunden nach der guten
11111 81111 des Hausee 1111 Vorliebe die griechischen und
1611111111 0111111111. Vnn olassiseh gebildehen Vorgesetzten
wird dieee Nebenhesahaftigung garn genehen und mit 10111111-
hasten Winken und Weisungen bereitwillig 11111111111. Die
reichhalhige Bibliothek des Hausee steht dem Novizen und
Oleriker 1111111 zur Verfhgung. Schon damals fiel 11111 (11η
1110111111111111111, die wir an ihm bis zu 1111111Το(11 immer
bewunder'a haben.

Der 11111 des jungen Ρ11111111, 11111 Gewieeenhaftigkeit‚.
aeine Rednergabe und der Eifer, 1111 dem er 11111 (111111111111,
was er einmal in Angriff genommen hatte, hatten ihn aueh
11111111(1111111111811110131 zum 11111111111111811111111
aber seine Vorgesetzten hatten frfihzeitig seina 1161111ψὸ11-
11011 Begabung 1111 das Lehramt gewiirdigt, fiir das er beson-
dere Vorliebe 1111111. P. Theodor warde daher noch i. J. 1866
11 die 111111111111 1111 Wien geschiekt, um sich fiir das Lehr·
amt am shiftsgymnasium vorzubereiten.

J 1111 waren ihm die eigenen Pfade gewiesen. Er 11111111
esch dem Studium der 11111111111 Spraohen zu, 11111111 11111
Begeisterung den Vortrhgen der Professoren Dr. Hermann
Bonita, Dr. Johannee Vahlen, Dr. Wilhelm Hartel und‘
Dr. Emannel Hoffmann und 1111111 sich als Mitglied des
philologiechen Seminars bei 111111 Lehrern auf das 10111111-
11111111 bemerkbar. Von dem Eifer, 1111 dem er dae Studium
betrieb‚¹ zeugh die noch erhalhene reiehe Sammlung der von
ihm > sorgfflltig naehgesehriebenen Vortrage. Naehdem er dasss

 

