49

——

ΙΙ. 16116611666669

(66116161111616661166 16166 Vererdnungen dee k. 1, Ministeriume fiir Cultus

und Unterrieht vom 2811611884, Z. 10128, vom 2. Mei 1887, Ζ. 8712, vom

11611 1887, Z. 18271666] 14. 116661 1890, Z. 370, vem 30. September 1891,
Z. 1786661 666124. Mei 1892, Z. 11372).

L 011166161616116166.

Verbereitungselesse.

“ Gleeeenvorstand: Ρ. constantin Krumhuber'.

Reliqionslohre, 61616611161 2 8166166. (11661666- und 81116616116
6661 dem grossen Kateehismus ffir die 16116166166 Volks·
sehulen. 81161666 86166161.

11661666, 61616611161 4 8166166. Kopf- 6611116666166616 den
vier Reehnungserten. Rechnen mit Decimalen und mehrnamigen
Zehlen. Ν661 dem 3. 661 4. Recheubuehe von 161611.

86116661161166, 616166111612 8166166. 1661661666116161616616
0666611661616166 16 genetiseher Reihenfolge und in Ver·
bindungen 6661166616. P. 01166116 1666966761.

hosen und 1611166, 61616611161 2 8166166. 11661 dem Lesebueh
116 161666616116616 Volks· und Bergereehulem 61661, von
Ullrieh‚ Ernst 661 Branky.

Deutsehe Spraehlehre, 61616611161 6 8166166. Die Lehre von
den Redetheilen mit fleilSiger Einubung der Declinatienen 661
(lonjugetionen¹ Das Weseutliehste 1166 den 8616166 6661
Gurkes „Hauptpunkte der deutschen Sprachlehre“. Genaue
Bestimmung der 11616- 6618616116116661 der 61616616681166.
1116111616 661 6616111616 Ubungen in 77661- 661 861666616666,
Gedenkenausdruek: Bilden einfaeher und zusammengezogener
81166.

Dicendo, 61616611161 4 8166166 Ubungen.

P. 0666166116 mehuber.

Unterqymnasium.
1. 116666.

classenvorstand: Ρ. Laurenz Blelnlnger.

Reliqionslehre, 6161661161 28166166. 116116Ιί6616 81661666· 661
8116616166 (1661661616. 11661 11661616 16111661.
Ρ. 1666666 Bleininyer.

4

 

