—10—9-

20. Lutz Hermann, Wien.

21. Manhart Kar-l, Wien. ,

22. Marius Adon, Wien.

23. 11444441 14404419, Ν444110 i. F.
24. 444444444444414,4444444441. ..
25. Messenbock Gottfried‚ Efferding in Oberbsterreieh.

26. Miksch Karl,Wien.

27. ’Ner ber Friedrich, Wien.

23. 4Ρ14414044144. Tulln.

29. Ρ414Αη144, Weipert in Bohmen.

30. Putz Joses, Loosdorf.

31. 0444411414 Anum, Unin in Ungarn.

32. Ried} Franz, Ybbs.

33. Salzbauer stephan, 01440144444 in oberosterreich.
34. Schmidt, von, Adalbert, Prag in 30111444.

35. 3414040441] Rudolf, Modling.

36. Schrack Karl‚ Altenmarkt 4. d. Isper.

37. Seidl Georg, Melk. ,

38. 814444 Rudolf, Wollrersdorf 4. 1. 34-Β.

39. 8141414444 1140411, 144141 in Oberbsterreieh.

40. 1114414114 04444, Wien. ,

41.*174414νό1 Franz, Melk. ·

42. Wolfgang 14441, Petrenlrirchen.

43. Wiihrer (14444, 77144.

44. Zauner Anton, Langegg.

ΠΙ. 014444.

1. Allina Karl‚ Wiener-Nerrstadt.
2. Aulieh, Edler von, Oskar, Przemysl in Galizien.

3. Barth Gustav, Wien.
4. * Β 4 ιι 4 r Karl, Herzogenburg.

5. *Ozayk ο w 4 ki 3144141444, Lemberg in 04114144.
6. 0011141 Engo, Weinhaus.

7. Donirr Ludwig, Wien.

8. Droiseitl Karl, Frendenthal in 3414144144.

9. Forner Rudolf, Brrnn in Mahren.

10. Hacher 34441, St. Leonhard 44174441.

11. Hally Adolf, Kirchberg 4, d. Pielach.

12. flabra, 1111144444, wilhelm, Wien.

 

