81

’ 111. k. 6.-1. neon-n. worn 26. 166661 1897, Ζ. 4686 Die
Direclionen 661166 661161 Μ1616161161-Ε116661661 6166161 1897,
Ζ. 25726 ex 1896 (M.·V.·Bl. 1897, 8. 16, Nr. 4), 161166116616
gemacht, nach welchem 11616166114 der Ministeriel·Verordnung
vom 10. December 1885, Ζ. 22966, auegesprcchenen Beghnsligungen
bei Wiederhclung der Maturitelspriihrng euch 661 dieJenigen 66611-
16166 auegedehnl werden, welche 116 116 Sommerlermine 161611616-
6666666Μ61611111661116661611616 16 111166 116166611161 1611161611
waren, im folgenden Herhsttermine aher im Sinne 166 1661166 2,
11116611 2, 161611161161 Ministeriel-Vererdnnng 16116116611666 161
Prdfung zugelassen werden, hei dieser Prdfung jedoch wegen 161
nichhgendgenden 11616 666 616616 einzelnen Gegenstande 661 616 1611
1661611611 werden 16666166.

6. Κ.1.6.-1.1.-861.-11.13616111897, 15566 Ncrmale 116 116
1161611111666166Μ1616161161-111166666 1. 36. December 1896, Ζ. 26362,
1161161661 1161666616 1666611616 161 Lehrerbibliclhelren 66 Miltel-
schulen sammt einer Abschrilt dieses llrlesses 661 einem Entwnrfe
111 116 Anlage gedruckter Katalcge der Lehrerbibliclhelren (in duplo).

7. Κ. 1. 6.·6. neon-ln vom 9. 11611661 1897, Ζ. 1267; 161
61661 61666 166 Ρ6661666- 611 6616116611666666 1161616111161 161
11111616611161161661616161 111616161161-16116666 vem 6211161897,
Ζ. 549, werden die Direchionen eulgelordert, nach gepilogenen Er·

, nebungen 16 61661 1666616166 1166161611 1611 dem Lehrkdrper 16
beratheri 661661666 111 161161166; 1. oh rdclrsichtlich der Studenten·
66661161611161616616 16616166, 1161 welclrer 111 dieselben sind, 2. was
16 116661 Η1661611 11616116 1611616661 werde, 3. was 161 1161611666
16616166161 [1161616616 vorgekehrt werden 166116. Bei den nu
pfiegenden ilrhebungen haben 1168616116161166, 666611116661166
116 66611116 (161161161161161, 116 11161616611666 6111166 16116161166

86611116161611661611666166. Dabei wird 6661 116 Frage der 11161-
wachung 161· Studentenwchnungen und die Beziehungen 1610116-
polizei eul Grund der elwa gemachten Erfehrungen in 111616 111-
wegung 16 116166 6616.

8. Κ. 1. 6.-6. hcm-R. 1616 5. Μ61 1897, Ζ. 3620: Die
Directicnen werden 161 166 66166 Ν1. 17 desM.-V.-Bl. puhlicierlen
neuen Lehrplan 111166 1616661611161116111616 16111616 661166116616
gemacht, 116 ndthigen Vcrkehrnngen zu 1161166, 1666 dieser hebr-
plen 1611 Beginn des Schuljahres 1897198 161 llinidhrung gelange.

9. Κ. 1. 6661-861611. 6616 8111111897, Ζ. 7822 ex 1896;
Weisungen 111· 116 Durchldhrung der crniehlichen Aulgahe der Schule
und 1111161 161116161616661611161661616 166 1166666 66 166 Ldsnng
116661 1616616. 6

 

