—7—4—

Petrefsetsn 111Κ1111111111 8111111111 Kome Hirsehmann der .
8113 eines Seeedlers3 vom Primener Moris Kurmann 8111131111
dee Weinstockee‚ ein lehrreiehes biologisehes Preperat 1111 den
Heu· und Seuerwurm und 2 Bilder 1111 Phyllexera und Peronospore.

Den freundliehen Spendern wird im 111111111111111111 11111-

11111 31111111. Ρ. chrysostomus Zsrmsnm
Custos.

1. 1111111111 fer een 111111111111111.

1131111111 wurden 4 Gipsebgsssse vom 11. 1. 111111. Museum
1111 Κ1111 und Industrie. Ρ. 8111111111 Heres,

011111.

G. Lehrmittel 1111 1111 (111113111111111111.

1131111111 11111111 8111111111 8111133111 (2011111111.),111111-
berg, 1111111111 von (1111111111 (10 Exempl.) und mehrere vier-

stimmige Μ11111111111. Ρ. Α11111ο1 Exler,
011111.

Η. Diu· den Turnuntelrieht.

113111111111111 ein 1111181111, 1111 (1111111111 von Spiel·
111111 und 12 Speere. Die Direotion.

-.-—-.———

111. 1111113111 Ε111111 der 1ο111 Ι[1111111111-

1111111111.

l. Κ. k. 1,-1. L.-Seh.-R. rom 16. 1111 1897, Ζ. 6735: Mit-
1111111311 und Α111111111311, 1111111111 die 1111111189811 Wien
111111111111111111 ,0111111111111117711111111111111111113“. .

2. 8111111111119111111111111 81.Ρ111111111 2881111111111897,
Ζ. 551111111131111113111111 des Η1111Ρ1111111 und Domseholaeters,
Dr. Simon Rettenmoser‚ wurde der Herr Oenonieus theologus Dr. Josef
Gruber zum bischefliehen (11111111111111. 11. Stiftsgymnasium 11
Melk 1111111. ’

3. 1111. 1.-1. L.·Sch.-R. 111124. 11111111111897, 2128391
1111 111111113 der Supplenten P. Gabriel Κ11111, Ρ. (11111111
1111111111 und P. Dr. Andreas Ρ111111311· zu wirkliehen Lehrern 111
k. k. Stiftsgymnasium in Melk mit dem 11111 „Professor“ 11111
3111111131.

4. Κ. k. 1.-1. L.·Seh.·R. vem 26. 111111 1898, Z. 2: Das
hehe k. k. Ministerium 1110111111 und Unterrieht het mit dem
Drlasse vom 17. December 1897, Ζ. 21715, 11111111111111 der
studenter-Quartiere Nachetehendes 1111111111111

 

