40

oder wohl gar die Hefte fiir einen der 1110110101 Tege zur Seite
zu legen: 1111001Ρ.Τ11001101 hat auch 111127. J ahre 0011011011-
thetigkeit noch immer das endere, 1111111011 des 11001110 gethan.
Das Lehren wer ihm eine Art Gottesdienst, dem er 0101111111
einer eo'lehen Selbstloeigkeit hingab, (1000 (1000011 Weihe 111011
auf die Schisser iibergieng. Die Sohule war ihm-ein Heiligthum.
Darin 11011010 01 wie der Hohepriester, und 11011100111011001110
(101111111οη, euch wenn er's verliess. Moehten wir ihm tag's-
iiber im Hause begegnen, mit ihm mittege und ebends em
gemeinsamen Tisehe 0111011, 11111 anf den 1131101101 kurzen
Spaziergiingen begleiten oder naeh des Tages Α11101111111111111
zur regelmiissigen gemeinsamen Erholungsstunde 11111011010111
(1000110110 verkehren: immer pflegte er die Vorkommnisse der
Sehule zu 0115110111, und immer und 1111011111 war er der un·
ermfidliehe Wortfiihrer deren eolehen Α1101011011 permanenten
Sohuleonferenz, Er lebte nur fiir die Schule, drum war er auch
ein Meister der Sehule.

In seinem Dienste wer er stetewillig und 001110011011.
Aue Liebe zur Α1101011001101110 01 1110111010 eine Mehrbelestung,
und 00 11101111 ihm unvergeseen, dass er 01011 noch unmittelbar
vor dem plsstzliehen Ende seiner Lehrthntigkeit der Direetion
fiir das Sehuljahr 1895s96 freiwillig 011101, im Lateinisehen noeh
eine Classe mehr zu 0110111011011, demit man 11111 den 1011113-
baren Lehrkriiften auskomme. Des Wohl und Wehe unserer
Α1101011 gieng ihm eben ties zu Ηο11011, und ihre Ehre war
ihm die eigene. Wer an 0011101 Seite 111110111011110 gewirke und
00111011111101111131010111001101111011 in der Erfiillung 0011101 Ob·
liegenheiten, 00111011 Wunderbaren Ordnungssinn, seinen beispiel-

, 100011Ρ111011101101,10111 1ὃ11111101100 Ηο01011, in der Ausfflhrung

der Amtsgeseh'nfte 1111101 allen immor der 01010 zu sein, erprobb

, und 0011110101101180110111001100100111 doeh 1110111010 versagendes

Taktgefnhl neeh oben und 11111011 konnen ςο1011111101, der darf
wohl behaupten: P. Theodor J ungwirth war 0111 11110101 tfiehtiger
Faehmann, ein 11111 allen Vorzfigen ausgestetteter Lehrer‚ ein
gebomer Pedagoge und das Muster eines Collegen.

P. Theodor 1101 (110 Frende 0110111, fnnf eeiner ehemaligen
80111101 zu seinen Collegen im 1101111161ρο1 zu 11111011; 01 gehbrte
indes 1110111 zu denen, die sich im engbegrenzeen Kreise des

 

