jn—

221111). - 0111111111 (Curtius-v. Hertel): WIederholung der
Syntex. Ubersetznngen 111 11111111 0111111111. - 6 Sehul·
'arbeiten ·

Privetleotfire: 111111 Xen. Kyrnp. VII, 4, 12 und 16; 5, 1-16,
Hom. II. IX; Her. 2111, 40-82, BInu 1111 einer Xen. Xyrup. VII, 4,
1211116, 5, 1-36, Hom. II. XII, 01. 11, 11112111, 1-39, 1111111111
Xen. Xyrup. VII, 4, 1211116, 5,1-36; Hem. 11. XII, Her. VIII. 1-19,
Ρ1111, 0111111111, 0111111111 Xen. Kyrnp. VII, 4, 1111111 5,
1-36, Hem. II. 111, Her. VIII, 1-39, Pleto, 0111111111, 1111111111.
Kyrnp. VII, 4, 12 111 10, 5, 1-36, Hem. Il. IX, X; 01. I, 80-310, II,
III, Her. VIII, 1-ee; Plato, 0111111111, 0111111111, Ρ111ο1111, Η11111
Xen. Kyrup. VII, 4, 12 u. 16; 5,1-36; 111111. XI, XII; 011, 80-310,
Η11. VIII, 40-82; 1111111 Xen. Kyrnp. VII, 4, 12 111 16; 5, 1-36,
1111111. XI, XII; 01. I, 89-310, 11, 111, 1111.2111,40-82;Ρ111ο, Cher·
midee; Kendelke Xen. Kyrnp. VII, 4, 12111 16; 5, 1-36, Hom. II.
IX, X, 111-11111. 011. 89-310,11-12; Her. VIII, 1-39,Ρ1111, 0111·
111111, 11111 Xen. Kyrup. 211, 4, 12 111 16; 5, 1-36,Ηο11. II. IX, Χ,
Her. VIII, 1-39; Plato, 0111111111, 11111111 Xen. Xyrup. VII, 4, 12
und 16; 5, 1-36; Hom. Il. IX, X, 01. XXI, XXII; Her. VIII, 1-39;
Ρ111ο, Charmides, Kronberger XenKyrup. 211,4,1211116; 5,
1-36, Hom. II. XII, 01. Ι, 89-310, 11-12, Η11.2111, 40-82, bewen-
1111 Xen. Xyrup. VII, 4, 12 und 16; 5,1-36; Hom. II. XI, XII, 01.
XXI, XXII; Her. VIII, 40-82, Plato, 0111111111, Ρ111 Xen. Kyrup.
VII, 4, 12 111 16; 5, 1-36, Hom. II. XI. Od. 111; Η11. VIII, 40-82,
Demosthenes, II. Rode gegen PhIIIpp3 Ρ1111, 0111111111, Riegler Xen.
Kyrup. VII, 4, 12 111 16; 5, 1-36; Hom. II. IX, X, 01. Ι, 80-310, II,
III, XX-XXII; Her. VIII, 1-3e; Ρ111ο, 0111111111, SiId Xen. Kyrup.
VII, 4, 12 und 16, 5, 1-36, Hom. II. IX, 0111111111, Η11. VIII.
40-82, Demosthenes, II. Redegegen Philipp; Ρ1111,0111111111, Wid·
haIm Xen. Xyrup. VII, 4, 12111116, 5, 1-36; Hom. II. IX, X, Od.
XX—XXII: Her. VIII, 1-39, Ρ1111, 0111111111, 1111111. Xyrup. VII,
4, 12 111 16; 5, 1-36, 1111111111, 01. I, 89-110,11,12; Her. VIII,
1-39;111111111111, II. Rede gegen PhIIIpp.

P. 01111111 Kaltenbrunner. ’

1111111111 Sprache, 1111111111 3 Stnnden. Deutsehes Lehr· und
Lesebueh von Kummer und Stejskal, 8. Band. (1111111111111

1111111111 111 XIX. ,111111111111 mit 1111111111· 011111111111-
gnng GriIIparzers. -- SchuIIeeIflre: 111 dem Lesebuche 1111
1111111111111111.1111111111, 22111111] TeII, 1111111111111,
Hermann und 01111111, Μ1111 811111, 1111111, Sappho, Leokoen.
Μ11111111111111 1111111111 111011111. - Ρ111111111111,
’ 011Β1111111 Messina, 011 Jungfrau von OrIeans, Kenig 1111,
111111. 011 Tregedie I. Theil, 111111, Kenig ’01111111 elnon
und Ende, IIin Bruderzwist in Habeburg, Der Traum ein Leben,
Der zerbronhene Krug, Prinz Friedrinh 111 Homburg, Des

 

