88

 

3. lhttorspnehe der nn Sefflgseemdes u. semesum verbliobanon
c or.

———————————-

 

 

 

 

 

 

 

 

J> 0 1 ι ι ι ο ξ J
7⁷ ,Ψ V ι iu. u1,:'1v v *VI'V11.÷V111 12 J
naut-³12 ------------ 45 32J42¹1⁹ 24J1s¹1sf ng
&ono-umen ---------- J ι ²J . > . 4
Ponam» ------------ -121.¹J.J.J 3
Ungui-ah ----------- 211›·*--'- 2
F¹¹¹·¹⁵·³·⁰¹² ·········· μὲςὲςῑ-Ἰςί-”-’-.;-Ῑ

summe-:4⁷ 3514521925¹19J18 εἰ 216

J wi} JJ}

4. Religianbekflntnls der ιιιι ἓξίιῗεεο «les 11. Semnum verbliebonen
4 er.

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

0 1 α = a e J Ξ
maon-011 a„ m mnu ----- μς ιε s 212 ,
sangonam ,4. c. -------- J ι = 2 . 4 ¹
summfl.ssae‚ ἸιἾιε) ²⁵J¹⁹ YJ—s‘ 216J

 

ὅ, Du Lebomlur der am seglffllo <les u, §ementem vorbliebenen
e er.

Ει hatten tm Suhlnne du Eubulidam venandae:
Μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

J 0 1 a, a a e g

Α V J 1. ¹1⁷2K¹⁷¹¹-J¹V·V Jv[.JVJ1<1v111. Ξ
10 mm ............ 1 Δ . ¹ . ι J
11 .- ............ 15 2 J , J . 17
12 “ .......... 22 12 1 . . 35
ιε , . . . . . . . s 9 ιο - < ‹ ²⁵,
ῃ .- ........... 3 9 17 2 1 . . 82
1⁵ „ ............ . 3 κ 11 s 7 4 ⁴ 33
1⁶ Ι , . . . , ....... . :3 5 s 4 - 20
κ 1⁷ ‚J ........... , , 2 2 ³ 7 10 . 24
18 η ............ , . ι 2 a Β 3 *ι u
1⁹ ῃ ............ . . . . 2 . 4 ε 9 .

J ω , ........... . . . > J 1 1 l 2 5
21 ‚J ........... . J ⁴ ⁴ —11 1
humma TJKFJFJYFWJ Β 216J

