—82—

8. Goldlolmmsson flor Senmet.
-ΞῌΨτῗῖ-Γῒὲέ

1. γυ. 111.§1v, v.[V1. vnstvm.

sunm

 

 

 

 

n.. swanum ¹)1n „Men men m-

pfliuhm
im 1. neman-r ------- 36 27 32 19 12 m 6 13 uu
, 11. , ------- 81 2⁷ ³1 17 lo ιθ ts 12 15⁰

Zur Eimn 'unu huffen ν · - - ν

Gan: besni: waren
im 1. Eemuner ------- 14 14 Β 22 1 Β 11 5 8⁴2

,11.. ------- unewanus&
nn Sohulgnld betrug im guma ‘
im 1. summer - - - flumen 330 370 330 190 120 100 3ο ι3ο 161⁰
, 11⁴ „ · ⁴ . 8101 2⁷0 3ιο 1⁷0 10⁰ 1³0 so 120 15⁰0

Wfflxwwwww-ffiww

DiuAurnnhm-tuenbatrugnnflulden ⁵⁸ z ιο 4 ε 4. . so
nia seiunge mr ansanum-

 

manumet ban-agen -- „ 41 ⁸4 33 23 13 20 17 Π 202
Die 'rma mr Zeugmndupu-
nna hoen-agen ----- „ . . .
Μ-υυ-Εδᾟ-εῑ ΗἾῖ-ἨἯἯ·

 

 

W
1

 

 

 

Knngnpffiu - ⁴ -

 

.2'4.'‡]]24'

Fraihnndzeiohnen· ἶ Σ
’5 13 7 ⁶ 29

Turum in S Abthzilungen mels: den

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

mamm) --------- - 42 33 ³2 33 12 24 ιθ 13 21³

1.Uur-v- 33 . Α . . . . . ³³
Geunng ----- [132 J] J J ζ 2⁸4} ζ ἶ s ἶ “ ἓξ ¹
mmmm„ .. .¹.V·. :121 3 : · :4ss 3¹ ¹.⁴ ¹⁴¹ ⁴⁷ ἑὲ*
Frauffimehesmnhe[ ΠΙ 0¹¹¹* 2¹] j ‚¹ ¹? ,⁵ ἶ ’8 ⁴ {⁴}
anguifehaSpraaha ιωτωωιιιιὲηιιη , - - 4¹ 9 6, ’3, 23 1

S ts· Ι ἶ) ουέι Sohulgeld benign m hienigen eyn-numm im Suae-m mr jum
e u ⁹⁸¹)lffim kommen 24 sonum aar Vorbummngumm

