Ι. 9111111111111 111 [1111111111 und 1111-
11111111111111119.

c) Bewegung' im Lebrbbrperr

1. Ζ1 Beginn dee Schuljahree wurde der weltliebe 81111111
Aloie Niederbaueer seiner hiesigen Dienebleieiung enbboben
und kam ele Supplenb 11 dae k. k. Kerl Ludwig-Gymnasium im
XII. Bezirke von Wien. An eeiner 811111 bret mii Genebmigung des

k. k. 1.-1. L.·Sch.-R. vom 19. October 1897, Ζ. 11010, (11111111- ’

liobe Supplent Hermann Seidler 11 den Lebrkbrper oin und
wurde 111 liinfbbrung ine prektiscbe Lebremt infoige Etleeeee vom
23. October 1897, Ζ. 11535, 11111 die fechmenniecbe Leitung dee

Professore P. Honorab Novoeadek gestellb.

2. Der seit dem 17. 1111 1897 1111111111111111 1111111111
Professor P. Albert Pbreb nebm nach eeiner Genesung wieder dio
Lehrtbbbigkeit aui. Infolge (11111111111111113111111111, (11111111-
11111 Lehrcmbecandidab Heinrich Heckel, eeiner biesigen 1111111-

ieiotung entboben. -

3. Die 8111111111 P. Gabriel KozeIl, P. columban 111111-
rer und P. Dr. Andreae Piibringer wurden vom k. k. n.·b.
L.·Sch.··R. 111311111111124. November 1897, Z. 12339, der 111111-
lehrer P. Benedikb Heger mit Erlaee vom 28. Μ11 1898, Ζ. 5522,
ols wirklicbe bebrer beetbtigeb und erbielien die Bereohbigung 111
thrung· dee Proieesorbitele. .

’ 1) Beurlcubungen.

Beurleubb 1111 krenlrbeitshelber vom 13. bie zum 19. April 1898
der, Convictediroctor Professor P. Dr. Odilo Holzer.

 

