Penta-tmen,

am 1- Juhli 1898 durchgefuhrt von den Schnlern der VIII- Classe.

Normalleistung ε Sprung 4 m, Speerwurf 30 m, Laut 24 secundem, Diakoswurf 18 m-

dede dieser Ubungen durfte nur einmal ausgefiihrt werden. was insbesondero heim Sprunge zu beriieksiehtigen ist- Der Laus (150 m
im nasset] Grase) vvar mit Wendung zu voufiihren-

Beste
Lei stung

mff. - - 177·5 ⁴36„
W Ι 177 94·4

Widhalffl ,2 87 {2-—5 501 3¹7·5 23

lxx-amor Karl - - - ι, · 92 68·5 4¹75 3—5—9— 23

Blauonsteinor Leopold -
—A‘rnold ErB—st—‘ ..... ι · · - · Kaudelka

Fridthum Anton . - „ - - , <—— ⁹ 29'7 v—ffi—id—halm Sp{g‡?¹ffluf

'W - - “ ³, 167 ’Ξῖ

Liiwenfold ffilffier - - λ ’1 82 55-5
Jolinok ‘theodor - - - ,Α 2, —13 83·5 51·5

q

 

