Q

3. Die 11111111 zu 81111111 ᾖ1111111111. (811.)

4. [1111111111 der Handlung in Schillers „Wilhelm 111111. (Η.)
5. 1111 hat Dorothee 111111, 11111 111 Hermann begegnet? (Seh.)
6. Die 1111111111111111 111 Tri'ebfeder zu grossen Theten. (Η.)

7. Der junge Goethe und der junge Sehiller. 1111 Vergleieh. (811.)
8. Inwiefern kann 1111111111111111111(1111111111 Iphigeniens und
der Jungfrau ven 0111111111111111111111311111111 (H.) ⁴
9. Spiel und Gegenspiel in 81111111 ‚Maria Stuert“. (811.)

10. Das 111111111111111111111 Vogelweidez
Des 1111111 11111111 0111111111
1111111111 11111111 regen gelicho
beidiu liute unt euch daz lant
bezogen 1111111111 Franz 11111 Ι. (Η.)

P. Dr. Rudols Schaehinyer.

B. Ausserordentliehe 1111111111.

1111ιὸ111111 Spreehe, Ι. Abtheilung, 1111111111 3 81111111.
(1. 111111111111, 11111111 der 1111111111111 8111111. Ι. Thell
(vollstendig). 0111111111111111111111111 1111 Η1111111111111111111

(1111111). - zahl der 8111111111 181111111132, im ΙΙ. 81-
111111 22.

ΙΙ. 1111111111, 111111111112 standon, 1 (1181111111,
1111 11111111. (1111111111 1111111111; Formenlehre: (1111111111
der 8111111111, des Verb3 Syntax: Oesuslehre‚ die Prepe-
eitionen, 1111· 1111111, dae wiehtigsee aus der Modus'lehre. -
11111111- und Spreehnbungen. - Zahl der 8111111 1111. und
11. 8111111112. P. Dr. Edmund Gattinqer.
Enqlische Spreehe, Fortbildungseure‚ 1111111111 2 81111111.
Ν11111-11111111,1111111111 Lesebueh: Erzehlungen (1111111-
nehme 111 4 81111111), (1111111111 1118111111111111 (6 811111),
41111111,1111120 poetisehe 8111111. - Zahl der 81111111 im
l. 8111111129,111 Il. 81111111 28.
Ρ. Dr. Edmund Gattinqer.
8111191111111, 1111111111 2 8111111111 in einer Abtheilung. 11111-
bildung und W01·tkflrzung; das Wiehtigste aus der Satzkurzungs·
lehre. 1111111 aus dem Lesebueh von Κ. Engelherd. 8111111111
im 1. 81111111· 38, im 11. 81111111· 36. Ρ. 1111111111 1111111.
Freihandzeiehnen in drei Unterriehtsstufen.

' 1111111111111111111 ¹ 1111 11111111111281111111.
11111111 111111 ,111 geometrisehen

 

