,34

Eodem modo adhibitum invenimus apud Horatium verbum
,11116ιι (cf. Kuehner L. Gr. H. 115016) in Ο. 2, 16, 401 Parce
non mendax dedit 61 malignum spernere vulgus3 1111911
(1111111 dent 611111 classem deducere 'Proie3 Ep. 1, 16, 61: ds
111111111616, de 11616 sanctoque videri3 A. p. 83: 11116111εό11
fidibus divos . . . referre, 323: Graiis dedic ore rotundo
Musa loqui.

Verbo ,(1116α intime 16661111 „donsre“; sed 1116 1116111111
cf. Horatii 0. 1, 31, 17: frui 11111116 61111116 mihi, 111166, dones
16 precor integra cum 116116 166 turpem senectam degere;
S. 2, 5, 601 ,divinare mihi (161111111611611 617116611138611
σοῖ τι περισσὸν Ζεὺς τόδε τιμήσας δῶρον ἔδωκεν 1111111 deinde huo
pertinet ,trodere“ in Ο. 1, 26, 21 111111111116161116 in mare 01611-
6111111611116 ventis3 qui locus simillimus 6611116661. 29, 351
αἰ δὲ ταῦτα ιρέρην ἀνέμοισιν ἐπιτρόπης (Δ. Fritschius, ἐπττρόπῃς
Ziegl, introducta Ahrens.); conf. 611111111111111. 3,51 κάρυκι βοᾶν
παραδοῦναι1 ,1161111116161 11 S. 2, 3, 1901 dicere, quod 6611111, per·
mitto3 6611.’1.“116661.21,31 οὐδὲ γὰρ εὕδειν ἀνδράσιν ἐργατῖναισι
κακαὶ παρέχοντι μέριμναι.

Deinde ex verbis, quibus nocio docendi vel impellendi
11661 quaeque ab Horatio iuxta Graecorum dicendi usum oum
infinitivo usurpantur, afferri debet ,monsirere“ in Ep. 1, 2, 651
ire viam, que monstret eques; S. 2, 3, 51: inulas ego primus
1111116 Ι 1161611111 incoquere; cf. Pind. 01. 9, 74: ὥστ’ ἔμφρονι
δεῖξαι μαθεῖν Πατρόκλου βιατὰν νόον (ng. δεῖσαι); deinde „descen-
dere“ in 0. 3, 21, 71 descende, Oorvino 11116116 Ι promere 111·
guidiore vina, cf. Anacreon. 2, 71 ἔλθ’ ἡμῖν, κεχαρισμένης δ’
ε’6χο1λτῖ1ς &nonedam „urgere“ in Ο. 2, 18, 201 urgues summovere
¹ 111011, quocum of. Theogn. 3561 εὖτὲ οε καὶτούτων μοῖρ’ ἐπέβαλλεν
ἔχειν. Denique verbnm „ssse⁴, si idem significat quod ἔστιν, ἔνι,
ἔξεστι apud Graecos, cum infinitivo coniungitur 11 in Epod.
17, 251 1611166611611161611161111111111666111161 S. 1, 2, 791
plus haurire meli 661 quam ex re decerpere 11161161 S. 1, 2,101:
0616111111616 videre 661, quibuscum locis of. Theogn. 8171
d τι μοῖρα παθεῖν, οὐκ ἔσθ’ donidium 905: εὶ μὲν γὰρ κατιδεῖν βιότου
τέλος iffi 1065: ἔστι δὲ κωμάζοντα μετ’ αὐλητῆρος 61116111 Ibyc. 16,1:
6611 ἔστιν ἀποφθιμένοις ζωᾶς ἔτι φάρμακον sepeio, Timocreon. 6,11

 

