83

η 10. Stipendia-¹)
ἓ-*ν-ῈΤΤῬ
11 11 . J 2* .
λοῡηεοοῖ - γἓὶωθῖῡγ .

 

SUUM

 

Anum aar Stipendium ----- 1 113 9

22οᾸ 315 91⁶ mazar)
ῐ ἶ

 

 

 

 

 

 

 

θειιιηιῃὼθθηζὰ Stipendia! τ Golden

Statum: dor Schfflor dor Vnrboreitmagselnnue.

Ζιι Beginn dos Sohuljnhres. . . . . ..19 offentliche Schnlex
Am Samum des Schuljahres ....... 25

Religion dar Subulo: .......... 25 τουιίεὶὶι- knthnlisch
Vaterhmi dor &halon Niedermtemieh .......... 21
Oberosterreieh ........... 1

Steiermntk ............ 1

Bithen .............. 1

Μὶῐπεη .............. l

Summe 25

ssutterspnche: deutsch ................ 23
ὄεοὴοελινίεοὶι ............... 2

Summe 25

Alter der Schulor: 9 Jahre .......... ⁴ . . . 2
10 , ............... 4

11 , .............. 8

12 , .............. 10

13 „ . . . . 0 .......... 1

Summe 25

Wohnuug der Schnler: im Convicio ............ 8
Externa ........ ¹ ...... 17

Summe 25

 

ι) mnu aar hm nugefflhnon supendien m vom nmen mg. ⁶. 1³·-
mmmmm, eine· von aar hohen k. k. obstantum. semla-narei, flio subrige„
nna m aar ιιοιιιιι k, x. nea smmum* vorliehen. Dor hwhwi'urcliga nm
Pru-t bethem unaue-n nmmer dmi vfflrffig. samer mn Ηωαιιῑμῃαῑω im
oen-mmmm& von 108 fl.. uua ιι.- m Dr. mmm-amm mumma-mg ν
erun jurum m sanum 'ein Rei-animasum im netz-gn von ⁵0 n.

⁶.

