-11,

111. linndmeehnng 1111 dos Scbnljehr 1897198.

llio Anmeldunp aller Schiiler findet bei der (1111111111-
direction 111 16, round 18. September stettundnwerwonS 111
12 Uhr wormitteg s. 11111111 also nieht 1111111111 cintretenden
8111111, sondern ench diejenigen‚ welche ihre Studien em hieeigen
Gymnasium lorteotren wellen, en diesen drei Tegeo 11 Begleitung
ihrer Eltern oder deren Stellvertreter ihre Elinschreibung beiden
emnasioldirection 11 1111111111. 8111111 dieser beben dio nou ein·
1111111111 8111111 dic Bestttigung ihrer vorschriftsmtlligen Ab·
meldung‚ ihren Toni· oder (ieburtsschein undihre
ltmmtlichen bisher erwcrbenen Gymnnsielneug-
11111 torculegen und dio Aulnshmsgebdr ‚von rwoi Golden sowie
len Bibliothelrsbeitrag von 111111 Gulden 11 1111111111. Solche
letdler 1111111 1111 ru einer Aulnshmsprtfung werbolten werden.
llio der 11111111 bereits engobdrigen 8111111 beben nur dns 111111
Semestrelnengnis worznlogen nnd den Bibliotbelrsbeitrng von einem
11111111 zu erlegcn. 8111111, welche in beiden Semestern des 1111111
Schuljehres die 11111111111111311111111111111111111 oder die Classe
rom zweitenmele nu 11111111111111111, 1111111 die 11111111 111-
heser. 8111111 um eusnohmsweise zu bewiffigende Belossnng soleber
1111111 nn 11111111111111111 en den bochlbbl. 1. 1. 1.·1. 1111111-
, 1111111111 gerichtct werden und lengstens bis 1. August bei der
directior eingebrscht sein.

Am 16. und 1111 17. September finden die im 2. Termine
111 das Schnljehr 1897s98 abzubaltenden Aninehmspriifunpen
1111 in die 1. 011111 1111111111111 Sohiiler stett. Diese haben sich
1111111111111 15. September bei der Direetion worcestellen. Nech dem
litasse dos bohen 11.1.Μὶ111111111111 1110111111 und Unterricbt vom
2. 111111 1886, Ζ. 85, wird in jedem Termine 1111 dieAufnahms·

prolong definitis entscbieden; eine wiederholunp der 1111111111-

ordene, 11111111 1111111111 oder 111 einer andern 1111111111, <

ist 1111111111. Wer in dio erste 8111111111(1111111111111111111
1111, mnes des 10. Lobensjahr wollendet haben oder doch mit dem

31. December 1897 111111111. Bei derAulnebmsprhlung wird gefordert:
jener llnll ron Wissen in der Religion, welches in der vierten Classe
der Volhsschnle erwcrben wird, Fertigheit im Lesen uod Schreiben
der Untonichtsspreche und der lateinischen Schrilt, Kenntnis der
1111111111 nus der Formenlehre der Unterrichtssprache‚ Fertiglreit
lm dnnlynieren 111111111 bekleideter 81111, Bekenntsohsft mit den

 

