,11-

11111118111101111199, 11 ὕστατα δὴ τάδ’ ἔειπε1 λ11ειν Theog. 3081
' ἐλπόμενοι κείνους πάντα λέγειν ἔτορα1 7631 χαρίεντα μετ’ ἀλλήλοισι
0101111112391 λέξουσι μάταια1 10471 καλὰ λέγοντες1 μελίζειν1 Alc·
, 11111. 96, 11 καλλὰ μελιζόμεναι1 Bion. 4, 5 (6, 5 Koechly): ἁδὺ
ᾗ 1111111111 Theocr. in ,Σύριγξ“ (ng.² p. 510) v. 17: 0106 μελίσὸοις1
contr: Sapph. 2, 3: καὶ πλασὶον 11011 corretion< 6παιιοι1011Τ110001.15,
1461 ὡς 1λοκύ 10011011 γαρύειντ Ρ1116. 01. 2, 87 (9611 ἄκραντα
1111111011 inerrate: Alcae. 42, 31 μέγ’ ἐπαινέοντες conce„ κωτίλλειν1
Phocylid. 9, 2. ἡδέα κωτίλλοντα1 Theog. 487: 011 ,111100α τοῦτο
μάταιον Ι ιιο1τ1λλεις 01011 8521 μαλθακὰ κωτίλλων1ρθὲρ111ν1 Theog. 266:
ἠδὲ τὲρεν 16011εο ἀπὸ στόματος1 λεσχάζειν1 Thoog. 6131 κακοὶ aaa&
λεσχάζοντες1 βοᾶν1 Theog. 887: μακρὰ βοῶντος (sc. 111ρο10111 11971
ὄρνιθος φωνὴν 'oen βοώσης1 aaaron: Solon. 36, 11 πρῶτα μὲν εὐχό-
11103013ἑσσασθα11 1110111111, 1: πολλὰ.. . Ι 190006μο1011 μυθεῖσθαιτ
Ι Thoog. 4811 μυθεῖται δ’ἀπάλαμνα.

’ Deinde verbis sentiendi ut ὁρᾱνε Solon. 30, 21 λοξὸν ὀφθαλ-
μοῖσ’6ρῶσιν1 δέρ1006α11Ρ106.Ρ1111.2,20 1 δρακεῖσ’ ἀσφαλὲς 1 ibyc. 2, 1 1

x—
91109111111οο0.21111). κακά 111 'Pheogn 6131 κακώτερον 111 'Phoocn 5, 521
110161 111 Alexand. Actol. 1, 4; in 110Ιο011114. P. V.) 191, 1; Praxi11.5, 11
Ἠ10001. 1, 461 ταλά 111 Alcman. 96,11 Simonid. 129, 41 Theogn. 2421 10471
11111111 1111. eyn. 5,11; 11111 in 1111110110.) 1011, nnc in
10011111. 10,1; 1111111111111. 111; 111111 in anacreontem. 10,1ο; 11111
¹¹¹ Anacreon. 79,11 Solon. 39, 21 λοξοὶ in'Pheocr. 29, 131 λυγρά 111 Solon. 19,11
1²89& in Archiloch. 108,1; Theogn. 8871 μαλθακοὶ 111 Theogn. 8521 μάταιον
¹¹} Theogn. 4871 μάταια in Theogn. 141 ; 12391 Meleagr. (A. P. V. p. 90), 179, 31
1an inAlcae. 42, 31 73, 11 00111111. 1, 31 Pind. Nem. 3, 401 Pseudophocylid. 661
Slmonid. 128, 71 Theocr. 25, 351 μέγιστα 111 Semonid. 7, 1091 μυρία 111 A. P. V.
iRufin.) 0, a 11111 in ffipponaoc. 01,1; 111 in Theogn. 1191; 111111 1111-
191111. 2, 81 A. P. 7.(11001116.) 188, 4; πάντα 111 Ηο1111001011001.2,881 παρθένιον
1¹1 Anacreon. 4, 11 πιιιροὶ 111 A. P. V. (Meleagr.) 189, 21 πιστά 111 Pind. Ol. 3, 171
τ911λοὶ 111 1410004511 Anacreon. 19, 81 Archiloch. 11,11 Aristotel. 5, 191
Hermann. 1, aa Meleegr. in A. nv. 101, 1; 0, 1;111111101101111111
8011111124, 11 101, 21 'Pheogn 711 6191 6251 10851 13431 Tyriae. 10, 251
πλεῖστα 111 Thucyd. 1, 31 πρῶτα 111 Euripid. 3, 31 Solon. 36,1; πρώτιστα 111
41011056, 71 noradin Alone. 43, 41 Anacreon79,5 ; Sappho 1, 111 Simonid.150,4;
σαρδόνιον 111 Meleagr. (Α. Ρ. V. p. 90) 179,41 σαῡλα11180111011111. 18,11 σκολιά
inscolior. 15, 31 01116111 Meleegr. (A. P. V. p. 90), 179, 31 σοβαρόν 111 Platon. 4, 11
1110001. 20, 141 σύμμετρα 111 Critiae 2, 261 συνεχές 111 Theocr. 20, 121 τακέρα
1111111102, 11 τάχιστοι 111 Archiloch. 9, 91 τέρεν 111 Theogn. 266; τόσον 111
Pind. Nern 4, 41 τραχύ 111 A. P. V. (Meleagr.) 180,6; τρίτον 111 11010031.
A. P. V. 182.4; in Pind. Nem. 3, 721 τρίτατα 111 Euripid. 3, 31 ὕστατα 111
0011111. 1, 5 3 Simonid. 99, 1; φθονερά 111 Pind. Nem. 4, 393 χαρίεντα 111 Ana·
0101134, 21 Theogn. 7631 χλαρόν 111 Pind. Pyth. 9, 38.

 

