Ab„

Κ1611 gebrechen, und 6111116616 zu 1116616111 Leidweeen und
zur Betriibnis seiner Sohiiler den Unberrioht 6166611611. In jenen
Tagen 11611116 men ihn zum 6161611161 im Leben jammern
hdren: er jammerte ‚um die Sohule und beklegte (116 ihm euf-
gedrungene Unthotigkeit. 11111 dem geneliohen Mangel 611 1166-
11161 6161116 6161161116 plbtzliohe Abnehme der Krbste ein, und
1116111116 6111111161 auf Monate 1111111116 (116 1171611616111116111116-
(161 Lehrthetigkeit fdr unmoglich. Sie behendelten 11111 an 61116111
hartnbokigen Exsudate. 1111 1161116 von Woohe zu Woohe auf
Beseerung, 661111711161611ᾶΙ aber wurde immer bedenklioher. Dese
er 11111 Genehmigung des hoohlbbliohen k. 11. ned. Lendessohul·
1611166 sehon im November fiir die Deuer (166 genzen 8611111-
j 611166 beurlaubt werden museto, durfte men ihm sobonend 6161
(161111 1111111611611, 616 (161 lange, benge Winter 1616111611 und fiir
ihn auoh die Hoffnung schwend, im 111611611 8611166161 wieder
den Unberrioht versehen 111 1111111611. Auoh in Meron, wo er
(166 ganzo Frohj 6111 1111661116, 1161 1161116 1166611116116 Bessorung
6111. 11161 (116 Wdrme (166 Sommers 66111611 11111 11611611 zu wollen,
neohdem er wieder 1116 81111 zurflokgekehrb 1161. Er 61116116
6161116611611116, und 1111161111116111161116 (116 Erfiillung 6611166
einzigen Wunsohee 116611 Wiedereufnahme 6611161 Lehrthetigkeit.

Nooh 6111111111 6116111611 wir zu Beginn (166 Sohuljehres 116611
langen Μο1161611 (116 Fraude² 11111 11111 (161 ihm eigenen heiligen
Begeisberung fiir die Sohule in (11166161Μ11166611166Α111166 11611611
zu 6611611. Auoh 16111 hoohldbliohen k. k. 11.-ὃ. Landossohulrethe
wurde 11111Ε11666 vom 19. October 1896, Z. 10463, „die 1111611-
116111 (166 von 6611116161Κ161111116111116111611 genesenen Proi'eseors
P. Theodor J ungwirth in (166 [1611161111 zur erfreuliohen Κ6111111116
genommen 11111 dem Wunsohe, (1666 (116 Anstrengungen (166
Ambos (161 Gesundheit des verdienstvollen Sohulmannes keinen
Soheden 1111111 mdgen“. 11116616 Frende wurde leider bald (1111611
Κι111111161 getriibb3 denn kaurn 1161 (161 Sommer vergengen, eo
wendete 61611 (161 Zustend 11166166 Μ1111111ὀθ16 wieder zum
Sohlimmen. Wer im 06161161 661116 gebroohene 8111111116 horte
und in 66111 11166666 11111111 66116616, (161111661611611111111111111
selber 1111611161, (1666 61 in eeinem neuerliohen 1111161116 zur
611611, liebgewordenen Thetigkeit bald erlahmen und erliegen
werde. Und 66 1616 denn auob gekommen. Ρ1ὃ1111611 1616691611

 

