80

8. luttonpncho «lor nm Sehslxsti (loa 11. Sumuntur: vorbllobonon
n or.

 

 

ὕλαι-ο

νι, 1 u. 1ω.11ν.1 v. 1νῐ. 1νΗ.1νιιιΔ
V

 

 

 

 

 

Dent-eh ........... 41 1 89

 

 

 

 

 

3⁸ 34 1 1³ 25 ιο . ιτ m
bechonnmh ---------- 21 1 . x . . . 1 . 5
Fului-eh , . Α 11 . . . . 1
Ungui-nh Δ Δ - 1 . . ¹ . . . . 1
mmmm ----------- 11.1 ι .Ιι .[ι1« ³

 

summe· 44141134

asyla

εειι-ιὶιτᾝ

 

 

4. Rouglonnbokenntuis (lor nm §efflasse (los Π. §anesten ver-
' bllobonen Suhuler.

-Εεξ-ΕΕ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 ι ι. ι ι 0 ἓ
1.7!11.l111.11v*1 v. 1 νι.1νΠ.1νῐιι Ξ
Ῐ numu-011 aaa ln. meu„ ,,,,, 42 40 1 82 ¹ :38 Ῐ 13 2⁵ 17 ιε m
1 Enngelisuh A. α -------- ι 1 1 1 . . . 2 5
Grimfflwh-nriannuwh ------ ι - 1 1 . . 2
Summa· ῙίῙῘΞ ἶ1ἶὶῖἶῗῖἶ

 

 

ὅ. Das Labe-amtor (lor nm Βαέιῐιιιιεειο (les 11. Semnum· verbliebonon
t fl 01¹.

Ει hutten nm Sehlune dn sohuljnhm vollnndut:
w—

 

 

 

 

 

 

 

 

0 1 ιι. ι ι ο Ξ

1 1]Δ 1 Ἃηῒ, 1 ωὲᾞψ ν, 1v1.!vu.lv111. Ξ
1 11 Jflhm ............ 15 ‘³ 1 ⁴ . . , , Α 17
12 Ι ............ 17 1¹³ 1 5 Δ ⁴ , , - 35
18 1 , , Δ ⁴ ,,,,, 9 291 9 1 . . . . 80
14 n ............ 3 4 1 ⁵3 g , . . . 24

1 ]5 η ............ . 2 1 9 13 1 . . . 25
1⁶ ........... 2 10 ,5 a 3 - 28
¹ 1⁷ ........... ⁴ :3 ε, 9 Β - πο
1 18 ............ 2 2 ε '7 10 Μ
1 19 ............ 1 1 ⁴ s Β a ιο
, 20 ........... w . 1 . 8 4
1 21 ............ 1 1 1 1 8

 

 

 

 

 

 

 

 

 

 

