61

2, 9, 13, Sar. 1. Ι. 1, 6, 45-131, 9, Ερρ.1.1.2,20,1.11.
1, 1-145, 2, 41-64, 3, 1--72 8111110111 wurden memo·
riert. (1111111111111111-11111111111111[1111111111 nach Κ. Schmidts
Grammatik und Dr. J. Η1111111 81111111111, ΙΙ. Their. - Monat-
11111 1111811111111111.

⁴ Privatleotiire: Α·11111(1’ Tar. Germ. errpp. 28 - 81111111, annal. l. 1. ’
¹ 31-72, Horat 611111. 1. 18, 88, 11. 8, 7, ΙΙΙ. 1, 9, 18, 17. 7, 81111111-
11111111 711. Germ. eapp. 28 - 81111111, annal. 1, 81-72, Ηο1. earm.
l. 18, 88, 11.2,15,19, 1119, Epod. 1, 7, Epp. Ι, 6, Fridthum
711. Germ. eapp. 28-81111111,1111111.Ι,81-72, Ηο1.(111111.Ι. 7,12,
17,88;11,Ι,1Π.18,17,14,Ερο(1.7,811.1.3,1-45,(111111111111
Tae. Germ. capp. 28 - 81111111, 1111111. Ι. 31-72, Ηο1. earm. 1, 15‚17‚20;
Π. 3, 15, Epod. 1; 7, Sat. 11. 6, 11111. 10, 13, Herbst Tae. Germ.

88, 11. 1, 2, 8, 7, 9, 15, 16, ΙΙΙ. 1, 2, 8, 4, 5, 6, 8, 9, 18, 23, 17. 8, 6,
7, 12, 14, earm. 1111. Epod. 1, 7, Sat. 1. 3; ΙΙ. 1, Epp. Ι. 1, 6, 10, 16,
19, 1111111111. Germ. capp. 28 - 81111111, annal. 1. 31-72; Hor.
81111. Ι. 18, 20, 26, 88, 11. 8, 7, 9, ΙΙΙ. 1, 9, 17. 7, Epod. 1, 7, Epp. Ι.
16, 811. II.1; 91111111 Tae. Germ. eapp. 28 -811111111, 1111111. 1.
181--72, 17. 15-31, 84-72, Ηο1. 611111. 1. 17, 29, 85, 11. 8, 7, 9, 15,
19, 111. 2, 6, Sat. 1. 4, 11. 6, Epp. 1. 18, 19, 1111111111 7111111111.
1111.28-81111111;11111.1. 81-72, Horat. 61111. Ι. 7,12, 15, 18, 20,
21, 26, 29, 88, 11. 8, 9, 15, 17, 111.1.13, 28, 17. 8, 6, 12, Epod. 7,
1111. 3, Ερρ, Ι. 10, 19, Korn 111. Germ. capp. 28 - 81111111, 11111,
Ι. 31-72, Ηο1. carm. l. 18, 20, 88, 11. 7, 9, 1111117, Sat. 11. 6, 11111.
10, Κ1111111 Tae. Germ. oapp. 28 - 81111111, 111. Ι. 31-72, Ηο1.
(111111. Ι. 7, 12, 26, 21, 29, 88, ΙΙ. 8, 9, 17, ΙΙΙ. 1, 13, 23, 17. 3, 6, Epod. 7,
Sat. 1. 8, Epp. 1. 10; Kronbergor 711. Germ. 111128-81111111,
11111111. 81-72,Η11. (111111. 11. 16, ΙΙΙ. 6, 111111. 7, Sat. I. 6, 1-45,
Ερρ. L 10; Lfrwenfold Tae. Germ. 111128- 81111111, 1111111.
31-72;1Ι1,Χ11; Ηο1. 611111. 111. 1, 2, 3, 18, 18, 111111111111111. 1. 7.
Ερρ. 11. 3, 72-846, Ρ11111 Tae. 1111111. capp. 28 — 81111111;1111111.1.
81-72, 111, ΧΠ, Horat. 611111. Ι. 18, ΙΙ.8,15,16; 111. 1, 2, 6, 9, 17. 7,
14, Epod. 1111111144, Ερρ. 1. 1, 6, 11111111 Tae. Germ.
oapp. 28 -κ 81111111, 1111111. 1. 81-72, Horat. 11111. 1. 15, 17, 20,
11. 153111. 1, 2, 8, 4, 5, 6, Epod. 1, 7, Sat. ΙΙ. 6, Epp. l. 10, 18, 81111
7111111111. capp. 28 - 81111111, annal. Ι. 31-72, 111, Ηο1. 611111. Ι. 7,
18,26,29,11.1,2,8,15,16, 19, 1111. 2 6, 9, 29, lv. 7, Epod. 1,
Epp. 1. 6, 771 d h 11111 Tro. Germ. capp. 28 -81111111,111111.131-72,
Ηο1. (111111. Ι. 17, 88, 11. 8, 10, 16, 17, 111. 2, Epod. 7, sat. 1. 61145),
Epp. 1. 10, Z 811 Tae. (111111. 111128 - 81111111, annal. I. 31-72;Η11.
61111. Ι. 33, 85, 38, ΙΙ. 1, 2, 8, ΙΙΙ. 1, 2, 8, Sat. 1. 8.

Ρ. Dr. Andreae Ρ1711111911.

Grieohische Sprache, wochentlich 5 straden. Lectssre: 9111111
Apologia, Κ11111, Laches (Hermann-wohlrab). - Sophokles

Antigone(Dirdorf-Mekler).-HomersOdysseeXlILXVh(Pauly-

 

