*oe—

Am 21. Mai meehhen die Sohhler des Unhergymnesiums enter
Fsshrung ihrer 01111111111111111, die 81111111· (111 V. und VI. Classe
uhter thrung des Turhlehrers Friedrich Burbaum und die der
Vll. und Vlll. Classe 11111 thrung des Turniehrers JoseiH 11 1 11
1111111 Ausflhge naeh verschiedenen Richtungen in (111 Umgegend
von Meli. ·

Professor P. chrysostomus Zermonn 1111111111 mih seinen

81111111 wieder mehrere 1111111111- 111111111111111 Excur-
eionen 1111 (111 Zeiohenlehrer P. Benedihh Hager an Sonntegerr

Studienausssiiqe 11111 Waidhoien 1111111, neoh Diorenstein
und Krems.

Duroh naehfoigende Tabelle wird das Ergehnis denjenigen
stetistisehen Erhehungen 1111111111111111, welche sich auf (1111111111-
111111 Krhhigung der Jugeooi dureh das Sehwimmen und dureh das
Sohlihtsohuhlaufen beziehen‚ desgleiohen bieiet die Tabelle die
Zahl derjenigen 81111111, weiehe eueh in den Ferien auf dem
honde leben.

zahl defjefflgffl Anzohl (111

81111· Ζ1111 (111 Zehi (111 schum' *³⁰¹ ¹¹⁰⁰ 111111Ιί1111

111111 8111111111 1111111111 Εὲῐηὶξὲ Ξῖύάἓξω (168111111θέιθ -

1 ἢ > hendo leben

1. 20 1 11 4o 44
11. 11 31 38 41
111 22 1 11 31 34
1v 23 29 1 33 33
v 10 12 11 13
vr 22 18 25 11
111 e e 1 e

111011· 5 13 25 11 1

tungsol' 1

Μ11 (111 11111111111111 Durohfsrhrung der h. Ministerial·Ver·

' ordnung vom 12. Mhrz 1835, Ζ.27638111884, wurde 1111111111

Conviohe fortgefahren. Hier worden 11111111 111111 (111 Speiseseel
111 1111111111 1111111111 1111111111. Dasselbe soll nach und oaoh
euoh im Gymnasium gesohehen. Aui die Temperatur und die Lnft
in den Lohrzimmern, 111111Η111111 (111 81111111 1118111111)- und
Zeiohenarheiten‚ 111 (111111111111111111 (111 Sohuigebhudes, 111 eine
die Mengei des Gehors und (1111111111111111111111111 Siizordnung
(111 81111111, 1111111 (111 (1111111 111 hoerooroung mogliohsh fern-

 

