Arh-

4. Glanz Audon, Alberndcri.

5. (1111111000110, Brixlegg in Tircl.

6. Hartwich Mer, Wien.

1. Ηο11011 herich, Neunhirchen.

8. Η1111110111101 ernest, Stockerau.

9. Kirchner (hoger, Rabensiein·Tredigiet.
10. Kitdinger Othmer‚ Rudolfeheim.

11. Kretzer Ludwig. Traieen.

11. Lillie Franz, Amsteiten.

13. Lindenthal Hugc, Efferding in Oberdsterreich.
14. 1111110111 Rudolr, Tulln.

15. Odelge Paul, Wien.

11. Petrinecheh Rebert, Wien.

11. Preyss Franz, Oher-Merhersdorf.

11 Ryppar Karl, Pcttensiein.

19. Schmid Euqen, Schweched.

11. Schdiiel Hugc, Pedcchau in 1111101.
11.’ Schweiqart Karl, 11111.

11. Tepeer, Edler von, Friedrich, Breiieneee.
13. Tiefcnbecher Alexander, Schwecheh
14.*101101 hugon, Wien.

11. Wagner August, Steyr in Oberdsierreich.
11. 1111111111, Bercun in Bdhmen.

VI. classe.

1. duret Bernhard, Neumarht. ’

2. Hcrvclik Joeci, Triesi im Kdeienlcnde.
3. Hdherih Franz, (11111. ’
4. demersores, 11011.
5· Junk Rudolr, Wien.
5· Kettue Johenn, Wien.

, 7· Kaudelka Hunc, Erdberg in Mehren.

8- hux Paul, Wolhersdorf.

9· hiiiller Friedrich, 11011.

¹0· Novotny Franz, Pdchlarn.

h, 10100111111101,[1131000111 in Mdhren.
¹2· Peyerl Friedrich, Leosdorf.

13. Premberger Julius, Pdchlern.

11 eud, rem, Hosterschlag in Bchmen.

le ss* ‘il Victor, Wien.

 

