L

der Verbereitnngsclasse 1170 11111111, 111 11 111111 111 111
2 0111111111, welche in 6 Gruppen mit den Signaturen „Untsr-
hsltungsschriften“‚ „zeitschrilten“, „classischs Lectdrs“‚ „Ge-
schichte und (1113111111, ,111111111111111111 111 ,1111111 111111
1111111 811111 gecrdnet sind, 1605 Nnmmsrn verzeichnet. Danacln
betrdgt die Gesammtzshl der 111 die Schdler verwendbaren Bdcher
2775 Stdcke.

Bibliothekstnnden zum Ansleihsn der Β11111 wurden in jeder
zweitsn chhe lsglich mit Ausnahme der Scnn- und Peisrtegs in
7 Abtheilungen abgehslten.

Zshl der Bibliothskstunden 114. - 1111 111 entlehnenden
Schdler 1949. - 1111 111 susgeliehenen Blicher 2822.

11111 Bibliotheksgeschdlten 111111 Quintaner Franz Preylt
fleillig und ausdauernd mitgehclfen. Der Custos spricht ihm 11 dieser
Stelle den wltrmsten Denk 111.

111 dis Bibliotheca pauperum spendete die Verlagsbnch·
handlung Hlllder 3 1111111111 111111, englisches 11111111; die
dms-Disertior 8111111111 Sokcl, 11111 Si0n; der hochw. Herr
Professor P. 1111111 Bleininger 9 81111111111ς 111111 11111111111111
111 1111111111 Schuljnhres Gulich Rndolf 12, Fuchsig Erwin d Lehr·
111111, 111 Septimaner deenleld Walther 20 Stllcke; sbense
schenkten mehrere Schulhdchsr die Quintener Tntter llngen, Wagner
August, der Tertisner 11111111 11111111 111 111 8111111111 Kerbler
Ludwig. Den Spendsrn sei hiemit der gebllrende Denk ansgedrdckt.

Wegen der Einfdhrung 1111111 1111111111 111 11111 Audagen
sowie infclge starker Abndtznng 1111111 wieder eine grette Anzshl
der 1111111111 bessiligt werden. an 11111111 111 111 Studenten·
Unlerstdtzungswerein in diesem Vereinsjahre 1111111111 im Werte
von 671. 6811. angekeult. 11111111 11 62 1111111 57381111-
bdchsr 111 Bendtrung 111 111 Schnljshr ausgeliehen.

Ρ. Dr. [dnnrd Kstschthaler‚
(111111 111 Gymnesislbiblicthsk.

Die Lehrerbibliothek ist mil der Stiftsbibliothsk ver·
hundos, 11 die Leitnng dieser es sich angelegen 11111111, bei ihren
Anschsffungen die desche der Mitglieder des Lehrkdrpers zu be·
friedigen. Angel'dhrt scien hier 111 die wissenschsltlichen 1111111111,
welche 111 111 Mitglieder des Lehrkdrpers gehslien werden: zeitschrift
111 111 111111. (1111111111, 111. 111 K. Schenkl, J. Hnemer und
F. Marx. - Wiener Studien, redigisrt 111 Κ. Schenkl und 1. Marx.

 

