-36-

arvc coronantem nutrire; 8, 258: accendere sollers invidiam,
,0111111116α 1114 Ο. 3, 10, 21 Codrus pro patrie non timidus mori;
Ο. 4, 9, 521 (non ille) pro petrietimidns perire ; cf. Sil. J. 16, 5741
nec timidos agitare cenes latratibus aprum.

Apud Horatium 60 Valerium Maximum exstet ,11011161

c. inf.; cf.A.p.204: (tibia) edesse choris 6160 1101116, Vel. M. 4, 6:
cognosci utilia; quocum confi apud Lyriccs Graecos ,σύμφορος“
111 Thecg. 5201 ἡ πενίη δὲ κακῇ) σύμφορος ἀνδρὶ φέρειν, ,φέρτατ6ς“
111 Pind. Ol. 7, 201 ὅ τι νῦν ἐν καὶ τελευτᾷ φέρτατον ἀνδρὶ τυχεῖν.

Apud Horatium 60- hic 11116 apud poetes aequales et
scriptores solutae cretionis posteriores inveniuntur haec cd·
iectivs: ,cudax“; of. 0. l, 3, 251 audax omnic perpeti; ,661-
11111161, cf. 0. 1, 10, 71 callidum condere 111106, 3, 11, 41 06601186
resonare septem 6611186161116, 61. Ρ61611 1, 1181 callidus...
populum suspendere naso; ,catus“; cf. O. 3, 12, 711311 cetus
fugientes cervos iaculari, „cautust3 61, 8.·1, 6, ’511 cantum
dignos assumere3 61. Ρ61611 5, 241 dignoscere ocutus; „cereus“;
61. A. p. 1631 cereus in vitium 116601, ,dignus“; cf. Ο. 3, 21, 61
- (06606) moveri digna3 8.,1, 4, 3116161116 eret dignus describi ;.
S, 1, 3, 241 improbus hic emor est dignusque 1161611, S. 1, 4, 251
culpari dignos3 S,1, 10, 721 (1181161631, Α. p. 1831 ncn— temen
intus digna geri promes 1111661611, 61. Verg: Ecl.. 5,54: puer
ipse contari dignum ecdem modo apud Lyriccs Graecos ed-.
hibetur ‚new in Pind. leth. 3, 3: ἄξιος εὐλογίαις ἀστῶν μεμῖχθαι,
Theog. 77: πιστὸς ἀνὴρ χρυσοῦ τεκαὶ ἀργύρου ἀντερύσασδαι Ι ἄξιος
ἐν χαλεπῇ, Κύρνε, διχοστασίῃ, „dolosus“; cf. 0. l, 35,281 16116
iugum pariter dolosi; ,effioex“; 61. Ο. 4, 12, 201 amaraque
curarum cluere 6111661, ,111111116“, cf. Ep. 1, 17, 47160 'fundus
nec vendibilis nec pascere firmus; „fortis“; 61. Ο. 1, 37,·‘262
161016 60 esperas' tractore serpentes; O. 3, 3, Ι501 6661116111010161,
8. 2, 7, 851 contemnere honores fortis; 61. Stet. 'Tm 20, 0061
„turbere puellas 1611161κ 60 Pind. Nem. 7, 27: ὃν 1’τροὶτ·16’“ταν.’.ζ’1
δᾶμαρτα κομίσαι, „immeritus“; 61. 0. 3, 2, 211 virtus recludens
immeritis mori 1 coelum3 ‚‚impiger“; cf. 0. 4, 14, 22: impiger
hostium vexare turmas3 61. ,116χολος“ 111Ρ11111.Ργο11.8,29161μ1
δ’ ἄσχολος ἀναθέμεν πᾶσαν μακραγορίαν λύρα, „impotens“; 61. Ο.“’
l, 37, 10: 'quidlibet impotens sperare; 1161111. 5, 1081 1116 ¹potens

 

