*1-1-

Tutter Karl, Nr. 10161186111111111111111611111, Nr. 11 vom
Septimaner Kramar Karl.

Deu Spendern wird 111 die 11161111618111161161111111
der Lehraustalt der beate Dank ausgespruchen.

b)Du1·chKauf:¹)

’ Achleitner, Auf eineamer Hdhe. - Bauberger, Beatushdhle. -
Becker, Euathluugen aus der alten Welt. 2 Β16. - Benzinger,
Alte uud Neue Welt. Jahrg. 1896. - Biaruatzki, Die Hallig. -

. 8111111161, Ossiaus Gedichte. 2 Bde. - Campe, Robinson. -

Chimani, husgeuahlte Jugendschriiten. 2 Bde. - Coeper‚ Der
Breve. - Diel, Novellen. - Fulhenhurst, Ahentcurer, Nordpel·
1111111,8111161111611111. - Fiun, Tum Playiair; Percy Wyun. -
Geisthech, Bilderatlas zur Geegraphie Europae. — Gellert, Fabeln.
— 616161, dus vaterlandischen Kriagen. — HellinghauS, Palmhlatter,
116111161-Η11161, Aus deutscher Saga und Geschichte. ,- Η6161,
Ausgewahlte Erzahlungeu. — Heinrichs, Jugendschatz. Ι. Bd. 1896.
- Hdcker, Erfiuduug der Buchdruckerhunst. -— Heraea, Berdhmta
Seefahrer. --ε Hichmanu, geogr. st t. Atlas des deutschen Reichee.
3 Bde3 Gecgr. stat. Atlas Osterreichs. - May, Serchaud. 8 Bdc;
lm Laude des Mahdi, 3 Bde3 Satan und Ischariut, 2 Β16. -
Maura, Priuz Eugen. - Meughiu, Furat und Vaterlaud. - Mduch·

gesang, dgyptischer Kduigschn, die Pyramida vou Gizeh, Spartacus,
Trauhmar der 8111111161.-Ρ1616116,1116111611111 1897. - Pustet,
Deutscher Hausschatz. Jahrg. 1896. — Puta, Vou der Pike aui. —
Reinick, Ausgewahlta Marchen. - 1161116, Beppe der Lazaarenikuab03
Kirchengeschichte. - Schachiug, Geschichteu aus alter Zeita Ge·
sammelte Eruthluugeu, 12 Bde. —- Schmid 91116161, Euathluugen.
2 Bde. - Schwab, Deutsche Volhsbucher. — Spillmaun, Aus

fernen handen. 13 Bde. — Strantz, Ein armar Kleiuer. - Schwartz,

, Ρ11161111. - Tacitus. - Teuher, Feldmarschall Alhrccht. -

Thiencmanu, Dautaches Knaheuhuch. 1897. - Umlauft„Geugr.
Rundschau. 1866. - Waal, Valeria. - Wichuer, lm Studier·
Ι 61111111.- Wisemann, Fabiola. - Wdrishdffer, Κ1611111 quer
' durch Indien. — Zdhrer, St. Florianus, Aus uuserem Vaterlande.

Auf Gruud der Katalcgisierung der Schdlarhihlietheh 1111161111-
ferm sind auf 9 Tafeln 111 die 5 Stuieu des Untergymuasiums 111

¹) Zur Erhaltung und 1116161111,Γ des Bdcherbeataudes der Schiiler·
hihlicthah wurde 1611611 161 Gymnaaialdirectien 111224 6161111161 86111611
’6111111611611111 von je l fl. eingehchen. Daveu museten 48 fl. 2011. 111 dan

Buchhiuder verwendet werden.

 

