—uc—

13. * Η im m 1 1 b a u 1 1 01111, 3101111111.

14. J 111111 Heinrich, Scheibus.

15. Kahlcr Wladimir, Weisskirchen in 111111.
16. Κ erblc r Ludwig, Gablitz.

17. Kuhn 101111, Gloggnitc.

18. Lautingcr Julius, Wien.

19. M alburg Adolf, Smiiitz in 8111111.

20. Pawelek 11011, 1110111 11 801111111.

21. Ρ1111 Theodec, 11111.

22. Pistorius Kurl, Wien.

23. Ρο111111111,11111.

24. 1101111111 Friedrich, J udcnau.

25. Schmid Α1101, Baumgarten.

28. 811111 111011, 0101101111 iu 1111111.
27. Spcck Eduard, Wieu.

28. Stcck Karl, 11111.

29. 8100111311 Ludwig, Geming.

30. 811111111111111.

31. 8111111 01111, 11111. -

32. 11011101 11111111, Bicdermaunsdorf.
31* W 1111 101111, 1111111111 11 01111111111111.
34. 1711011111111, Wclpersdcrf.

35. Ζ 1111 1 w 1 k i, 1111111 von, Witold, 11111.
36. 110111 Lecpold, Langcgg.

37. Zisclsbergcr Georg, Traismaucr.

38. Zwehl, von, Alfred, Zdlkiew in Galicieu.

IV. (111111.

1. Alder Emil, Ali-Kettcnhoi.

2. Am 111 11 1 Alc-ed, Seefcld.

3. Anzcngrubcr Johann, 11111.

4. 8111 Engelbcrt, Reinsberg.

5. Becker Hubert, Ober-Achern im Grcssh. 31111.
6.,Β11111 Alfred, Pdchlcrn. ³

7. Β1111111111111101111, 1111111.
8.* Diem 11101, Ysper.

9. Β1111110111Ι111011,11111111101111111111101. Α, ,

10. 11111111181111011,1111111111.
11. 1111111011 Ludwig, Melk.
12. Gall Adolf, 1111. d. Thaya.

 

