30-

adito; „impudens“ in Ο.4, 13,41 bibis impudens; Ο. 3, 27,40 sq.:
impudens liqui patrios penates, impudens Orcum moror¹); „catus“
in Ο. l, 10, 31 1066 formasti catus3 ,6611666ιι 16 Ο. 1, 12, 571 16
1111661 1661616 reget aequus orbem; „certus“ in O. 1, 7, 271 661166
661111Ρ10611611Α110110; „audax“ in S. 2, 5, 291 qui meliorem
audax vocet in ius, ,callidus“ in Ep. 1, 10, 261 contendere
callidus ostro nescit3 S. 2, 3, 231 66111666 huic signo ponebam
milia centum3 ,1116016116ιι 16 Epo. 16, 141 dissipabit insolena;
„improbus“ in ΕΡ. 1, 10, 401 dominum vehet improbus; ,11116661
16 ΕΡ. l, 14, 44: quam 6611 uterque, libens, censeb0, exerceat
artem3 ,violens“ in ΕΡ. 1, 10, 371 116101 1101666 discessit ab
hoste; ,inmoderatus“ in S. 2, 5, 801 161600616166 abundes; deinde
participio „pransus“ hoc modo utitur poeta in S. 1, 6, 1281
pransus non avide domesticus otior (61. Scolior. [Solon] 30,1:
πεφυλαγμένος ἄνδρα ἕκαστον 61161).

Ι)6611166 his locis adnumerandus est 1116 difficillimus Ο. 1,7,81
plurimus in Iunonis honorem Ι aptum dicet equis Argos dites·
que Mycenas.

Oudendorpius negavit Latine 616 scribi posse, quare emen·
dandum esse locum 6666611110611101101 „plurimus in 1111101116
11060161ι eumque 6661111 6661 Peerlkamp, Haupt, L. Mueller, Keller
(cf. Ε11116ς.11. 31) aliique; sed verba ,16 honorem 61166166ιι

, similiaque saepius inveniuntur (conf. Quintil. 1, l, 61 111 sexus

honorem; 11, 2, 121 16 honorem victoriae; Propert. 4, 6, 131
(1666611616 nomen ducuntur carmina; Liv. 2, 27, 61 quod 166116
apparebat non tam ad bonorem 6166 1661661), 6161 ,11116161 1116
consuetudo esse iam mutatae Latinitatis, 66166 exempla ante
Augustum non reperiantur“ (Peerlkamp ad 11.1.); deinde ,111611-
mus in J unonis honorem“ dictum est ut ctiam aliis locis 6 Latinis
,6161166ιι 61 6 Graecis ,π616ς, clereto& adhibetur (61. 1766111161
Η6116601611. ΙΙ. p. 264). Ε Graecis addi possunt exemplis iam
supra allatis 116661 Ρ1611. Pyth. 3, 1061 (ὄλβος oda ἐς μακρὸν ἀνδρῶν
ἔρχεται), ὃς πολὺς eri τ’ ἂν ἐπιβρίσαις ἕπηται (ng, libri ὃς πολύς εὖτ’,
Dies. παμπολύς); Nem. 7, 741 el πόνος ἦν, τὸ τερπνὸν πλέον πεδέρχεται1

------

· ¹) 6111611661 6111111661 86111116 Ι. p. 56, qui 1116616166 adfert adiectiva
„bonus“ in S. 2, 4, 51 sed des veniam bonus, oro, ,clemens“ Ο. 3, 11,16;
„strenuus“ Ep. 1, 7, 711 ,11611611 Ep. 1, 1, 96.

 

