 

2³⁶-

1⁰. supernum. ¹)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

0 ἱ ει ι ι e Ξ

*mh 1111111111νῶ V. 171, {vnqvm Ξ
Anum der supe-minan Δ « - · 1 ι a* » ι[ ι’ a 2 ιι)Ἰ
Gmmmtbetng macipandinnzuuldan ⁴ 1300 282¹ - ⁴22⁰ 1 315 ἓ 915 600 26811
1 1

stnusflk dor Sohfiler dor Vorbereitmagwluse.
za Beginn des Schuljahres ........ 24 Offentliohe Schnler
Am Schlusse dos Schuljahres ....... 28 ,
Religion der Schnler ........... 27 rumiseh- kntholisch
l serbisch- orthodox
Summe 28

Vaterlnud der Schnlor: Niederosterreieh .......... 20

Βῠὶιῑιιεη .............. 1

Mahren .............. 4

Θιὶίῑίεῃ .............. 1

Ungarn .............. 1

Henegowina ............ 1

Summe 28

Muttersprache: deumch ................ 23

Eechoslnvisoh ............... 2

poluisch ................. 1

nagan-isch ................. 1

serbisch ................. 1

Summo 28

Alter der Sohnlar: 9 Jahn .......... . . . . l

10 , ............... 7

11 .............. 14

12 . ³

13 ............... 2

14 ............... l

Summe ΔΒ

 

·) Eine· aar hier mgeffihrtan seipsa-<lien 1-1 vom Eme„ Ans. α n·-
muner-iun, tinen von dar hohen k* k. eburisum·- mum-llum, die §brigen
111111 vnn du hob-n k* k. 11.-ὃ. snauh-nuci vorliohon. Der huehwurdign nm
Penne hotham murm ΙΙΙ-σι dni rudig- Sahal-r mit Hmdnlipendian im
Gnnnmssbnhw “ ’ΜιαΙιωιηιι-εὶιιπ Parion-linum
«111ssss μὴ ι BQ· von 50 fl.

