79

 

V. Statistik der Schffler im Schuljahre 1897198.
l. annl der thffler. ¹)

 

 

 

 

 

 

 

 

0 1 a. a a e Ξ
ἶ ἦ T} 11 ῙιιΛινΛ v v1 ¹V11. ¹v1n Ξ
Ζιιεῃᾱειενσ-ω-Ᾰ. --v-47¹85¹⁴519¹2⁵¹19¹5 915
zu Anfmg 1897—338 - - · ν Δ - 52 ¹ 48 ¹ 37 42 ¹ 14 24 ¹ 12182⁴7
warnanz-smmummgnum„ ¹ 1 ιι - - ὓ 5
Im gumen 111⁰ nufgunnmmen - ν - 58 ¹ u ¹ 323 42 ¹ 15 25 17 ¹ 18 5⁵2
Dmmm: ¹ 1 ¹
Neu nufgfnnmmun und amr: ¹ Ἰ ¹ ¹
‚arguam --------- se 2 4 7 a 2 . ¹ . 49
Rspmneo„ ......... . ¹ . ¹ 2 - ¹ - 1 Δ 3
wudu »usgennmmen und xm:
mrsu-timu --------- 1⁸ 41 25 4⁰ 17 ‘22 17 18 194
&penaten --------- 1 1 4 > ¹ . . . . 5
χ Ἦῑὶπεὶῃί(ΙΘΕΒΔΙΠΙΙῙΙΜΒΙιιιιεοίηίθιι 9 3 4 4¹ ‘A - - ¹ l 2³
samm-111 m Euae 1⁸97-95 - - 44 ¹41 ¹ 34 ζ as ¹ 1³ 25 ¹ 17 1 17 229¹)

ἰ. Vntorlnud (lor nm §efflasse (les 11. δεηθεῖσι-ε vorbllebonen §chalon

——Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ε 1 a ι ι 0 Η Ξ
1. 11. 111, 1v.¹ v⁴ Ηῑῆῖἦιῗῇῑι. Ξ

¹
Niederflmxreiuh - - · . - - «Α 39 39 20 ¹ 25 ¹ 10 20 ¹ ιε ¹ 15 ¹159
meramnum --------- > - s . ¹ 2, Δ 2 1 - ε
mmmm ........... ⁴ ⁴ ψ › ¹ Δ 1 . 1
ngffl . . 1 , - ........ , . , ’ 1 . . l
Bahman ------------- ¹ - 2 1¹ 9¹ 1 ⁴ 7 1 s
namn ........... 5 Δ a s ⁴ 2 9 ι ιθ
mannanhun-sanun„ ..... ¹ - 1 2¹ ⁴ · - s
uni-121· ----------- ¹ - 2 1 1 . 4
Uaga-n ------------ ¹ ⁴ 2 ¹ ν Δ 1 ι 5
andan ............. ¹ . ¹ . ¹ , 1 , ⁴ ι
Luxemburg ----------- ¹ . , ¹ , - 1 ] 1
Summa-*44141¹341381 2517 172ae

 

 

 

 

 

 

 

 

 

¹) 11³ der sunu nuohfnlgondsn suu-aih »ind mn fffl'untlinhu Eehfflur mgefflhrt,
mil in dietum Jthr· ιη dor Amhlt Boin· Priuflussen einguohriemn wunn-
¹J Elem kommen 25 thffler dur Vnrbereitnngmhne.

