· „⁷1-

der Verbereilungsclaese 1201 1161616616, cni 12 Tafeln fllr die
20661616166 15741161661616 16166166661. 66161616 6166 16 6 016666666-
theilt mit den Signaturen: „Unterhaltwngeschriften 305 Nnmmern‚ Zeit-
schriltcn 1151166161616, 0166616666 6661016 467 1161616616, 066-
grephie und Geschichte 350 Ν61616616, thnrgeschichte 13611661-
mern, Lectllrc 101 VII. und Vlll. Classe 200 1166116616.1 Danach
hetrdgt die Gesammtzahl der fdr 6660161 verwcndbaren Br'lcher
· 2775 Stdcke.

Znnr Anslcihen der Blicher wurden in jeder aweiten chhc

Bibliothekstnndcn taglich mit Ansnahmc der 6666- 1160 Feiertage -

in 7 Abtheilnngen gehaltcn.

’ 0160661061016116166661660666611116116. -· 0162661061
entlchnenden 6660161 hetrug 1822. - Die Zahl der ausgeliehencn
Bdchcr wer 2832.

16 den Bibliotheksgcschalten hat der Sextaner Franz Preyss
nchst einigen anderen 66601616 061 einzelnen Ahtheilnngen flcihig
und ansdenernd mitgehclfen. Der Custos epricht ihnen dafdr den
1161166166 Dank 666.

rer dic Bibliotheca pauperum spendete ¹der 0616166610116
Ρ666 34 66661606661; 666666 spendeten mehrere 66661606661016
Tertianer Lautinger, Jclinek‚ Ρ661, Κ616161, Ziselsherger und der
neither auegetrctene Schdler Wanke. Auch 101· 01666 Spenden 661
61166 6661666 gedankt.

Wegen der llinillhrnng neuer Auflagen scwie infclge starker
Ahndtzung der Lchrhdchcr 1666616 wieder eine grelle 1166661 der-
selhen heseitigt werden. Zunr Ersalzc hat der Studenten·Unter·
ethtnnngsverein in diesem Vereinejahre ’6666 Lehrhdcher im Werte
166 12011. 67111. angekanft. 116 1161066 66 52 6660161066 [16161-
gymn'asinms und 66 21 6660161 des 066161166661616662466661-

606661 661· Benhtzung 101 (166 Schuljahr ausgelichen.

Ρ. Dr. [dnard Kaleehtheler,
Custos der Gymnneialhihlicthek.

Die Lchrerhiblicthek ist mit der Stiltshihlicthek ver·
hunden, da die Leitnng dieser 66 6166 angelegcn 6616 lassi, hei ihren
Anechaffungen die desche der Mitglicder des Lehrkdrpers 66 66·
friedigen. Angel'lthrt 66166 6161 661 016 wissenscheltlichen Zeilschriften,
welche 101· die Mitglieder (166 Lchrkdrpers gehaltcn werden: Zeitechrift
fdr die 0616160116666166, rcd. 166 Κ. Schenkl, J. Huerner und
F. Marx. — Wiener Studien, redigiert 166 Κ. Schenkl und F. Marx.
- Berliner Philolcgieche chhenschrift‚ herausg. 166 061. Belgcr

 

