6. Woluung der nn Sehlunuo (len ΙΙ. Senonum-s verbliebennn Schmun

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ε ι -. - ι - 3
J‘l ujjlffl ινφ v. 1v1. ἦινυι. Ξ
1m Conviute - -------- ¹26 25315 u 14 7 10 4 ιη
nummum ---------- 1 113 - 1 - ι . τ
amma ------------- msslffissfl-AE—'ss ⁹7
Summa 51³⁵& 10·ae ιθ 18 e 216
7. Glaasinmlnn.
,π c: ι a ι a ι Ξ
7 ἠγ 7 ⁷ 1 ι, {usffisslvst [1⁷¹⁴an vm. αἱ
a) Za Euae ‹10- San-manns ι ’
umam
1. magnanime mn πτωρ, ΠΙ ⁹ 7 1 7 e ⁶ 2 ὗε
ι. νωιςημηιωε, . - . - . ’1113125130 1⁵ ιτ 13 η ε· 1⁴⁷
Ζιι einer Wlmlssrhulungsprsssung zuv ι l
,ηψπ-..- ,,,,,, .,ι;4 .*
11. Forzgungmlme ..... , 1 . 4 . ι . . .
111. Fungangsolmfl ....... 11 , . . . 1 . . 1

z=1 einer Nnuhmoeapmfung nrm- ¹ f
haic-hnlber zugelman ..... . . ‚
Ausserunienssimhe thfiler ----- -

Summa· 4¹7 35 4⁵ 19 25 1⁹ 18 8¹21&

h) Nacmmg zum Senufljanre
1395196.

Wiederhulungsprfflungen waren be>
winige ------------ Α e 2 - 2 ι ιι
Entsproehen hm„ ...... , 6 1 . 2 1 . . m
Niehtentnpmnhen haben - - > Δ , ⁴ 1 . . . . ι

Niehtamhienon sind . Α , . ⁴ η ,
Nnehrrnguprsmmgun mmm-«unffi , ¹
Eutsprouhen hm„ ...... , 1
mum antuprnehen tumen > Α › 1
Nam mamma md . . . . , s
nun-oh aaz amurgam» rm 1895(96
1v Foroegaummsfflnvamg. ⁶10 a} 4 9 3 s 3 ι 45
¹< η ------- 125 ιιι 17 22 15 ιε 6 15 1⁵2
ss- „ ------- ¹ 2 2 5 2 1 v . . η
111. „ ...... , 1 . , , , , η
Ungeprfiftbliehan ...... ‚1 . , . , , . 1 .

εωωε-ῑῖῑᾟ,ᾟ 33 10 ω’ ε) *ff* 2¹⁰

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

