-Hss-

11111 vorznlegen und die Aufnebmegebllr von 11111 (111111 111111
111 Bibliothelrsbeilrag von einem Gnlden nu entriehten. Solebe
Sehbler lrbnnen 11111 11 11111 Auinahmrprbfung 111111111 werden.
Die der Anetell 1111111 angebbrigen Sehbler haben nur 111 lebete
Semestrelnengnie vernulegen und den bibliothelrsbeitrng 111 einem
Gnlden zu erlegen. Sebuler, 1111111 11 beiden Semeetern 1111111111
SebuIJehree die 111111 Forigengenlesse erhalten haben oder die Cleeee
zum 1111161111111 wiederbolen 111111, 1111111 1111111111111-
lamen. (1611111111 111111111111111 bewilligende Belassnng eoleher
Sebnler en defensent 1111111 11 11111111111. k. k. 11111111-
eehnlrelb genehtel werden und lengetene bis 1. August bei der
Direetion eingebreeht sein.

Am 11111 111 17. September finden die im 2. Termine
111 111 Sebuljebr 1898199 1111111111111 Aniuehmspriiiunuen

der in nie 1. 011116 111111111111 Sebiiler 11111. Diese haben 1111
11111 11111 111 15. September bei der Direetion vorzustellen. Nenb dem

1111111 111 beben 1.1.Μ111111111111 1111111111 111111111111111 vom
2. ,111111 1886, Z. 85, 11111 11 jedem Termine 1111111111111111-
prllfnng 11111111 11111111111; eine Wiederholunq der Auinnhme·
11111111, 161 61 en 1611111111 1161111111111161111111111111,
111 1111111111. Wer in die 1111011111111611111111111111116111
will, 1111 111 10. Lebensjebr 111111111 haben 11111111 11111111
31. December 1898111111111. Βοὶ111111111111111111111111611116111
jenes Mall 111 Wiesen in der Religion, 11611111 11 der 1111111 Classe
der 1111111111111111111111111, 1111111111 im Lesen und Sehreiben
der Unierriehtsepranhe und der 111111111111 8111111, Kennlnie der
lllemenle 111 111 Formenlehre der Unlerriehlesprnebe, Ferbiglreit
im Analysieren einleeher belrleideter Setze, Bekanntsnhefl mit den
Regeln der orthographie 1111111111111111111111,11111ς 11111 1111
Grundreebnungserten in genzen Zeblen und im Kepfreebnen. —Die
1111111111 Prbfung 111 111 Unterriehlsspraebe und dem Reehnen
wird jedem Sehlller 11111111, 11111111 11111 Reife in diesen Gegen-
stenden bei der schriftlieben Prtllnng 11111 1111111111 11111611-
genle Leistungen und im ankssebulzeugnieee mindeslene 11111
111 11111 „gnt“ dargethen 111. Die Prill'ung 111 111 Religionelebre
entfelll denir, 11111 der Sehlller 1111 diesem Gegenetnnde in der
Velkseehnle die Note „gut“ 1111 „sehr gnt“ 11111111111. Sind in
einem Prbfungsgegeneiende die Zengniennte und die Censnr 111
111 1111111111 Prllfnng 11111111111 ungnnebig, 11 wind der Sehbler'
nur 1111111111 Prnlnng nieht zugelaeeem eondern 111 nnreil

ι zurflekgewiesen. - 11 111 Stelle 1111111111 Meldnng der

 

