„es-

11. 1111111111 11111111, 11111.
12. Karr Ferdinand, Wien.

13. Κ1111111011ο, Ρ1111111111, Μ1111111.

14. Kuntner Johenn, Fnzersdcrf 1. 1. Fischa.

15. hang Clemens, Gansbech.

16. Luneczeh Kerl, Γ11111.

17. Rozwedowshi, Rither von, Antcn, Mejdsnis Starym h
Busk, 01111111.

18. *8111111 0111, Nepagedl, 1111111.

19. Schneider Friedrich, Wien.

20. 811111111 Giinther, Neuern, Bdhmen.

21. 81111111 Friedrich, Mellr.

22. Sigl Alfred, Wien.

23. 8111111111 1111111, 8111111111, Μ111111.

24. 8111111111 hildigni, Melzen.

25. Such crnel Siegfrisd, Malzen.

26. Wchlgemulh, Freihsrr von, Rndcll, Wien.

27. Zahloudil Georg. Tndap, Mehren.

28. Zerzycki, 111111111111111111, Myron, Stclac, Hernegowin
29. hej 11 nudor, Men.

I. classe.*)

1. Allina Alcis, Wiener-Neustedt.

2. hle Fnril, Wien.

3. Blesl Karl, Schwechst.

4. Bugl 11111111, Ηο11111111.

5. Eckharh 11111111, Μ1111111111.

d. *Fischer Felix, 81111111 in Sieiermerh.

7. 11111111 Julius, Wien.

8. Hartmannllrnst, Wien.

9. Heinz (iustas, Frendenlhel in (10.-8111111111.
10. Hirschm 111 Κ11111, Mergitha in Ungern.
11. Hdlenmeyer Franz, Loich.

12. HcfmeierKarl,Wien.

13. Hufnegl 111111, Wien.

14. Kals Herbert, Wien.

*—

*l Vier Schiiler werden in den ersten chhen des Schnljehres in<
Verbereilungsclssse versetnt.

 

