,8.7.-

Wchnnng der Schnlerz' 111 Convicio ............ 18
im Singer· -1111111111 ........ 1

11111111 .............. 9
Summe 28

lhgchnie ‹lcr hlcseiheciien:

ἱ 1. 8111111111. ’ · 1181111111.

Eme Classe mit vorwg , 2 111111 (111111 mih Vorzug . 2

111111 , ..14 81818 1 ······ 17
10 Zur Wicderhelungsprhsung

1 cugelaescn ..... 1

M chite 011111 ...... 7

Dritie , ,,,,,, 1¹

Ungeprnft ........ -

Summe 28

111. 111111111111111111111.

Β11 der 11111111 Schuljehr 1895s96 angehaltenen mnndlichen
haturiicteprhiung 1111 dem Schnler Joees Blumauer vnn Monte-
1111 eine Wiederholungeprhfung 111 Geschichte geetcttet worden.
hiccematuritate-wiedernolungsprnfungchiemense>-
111111189611111 (1111111111 1111 Herm k. h. Laudes-Schuiinspeciers
11111 1111111111 sinti, und 1111 Schnler wurde 111 1111 11111111. .

lm Schnljnhre 1896l97 wurden nufolge hirlasses (11111111111.

h. k. Landeeechnhcihee 1111181111111897, Ζ. 406, die 1111111 1-
lichen' Mctnrithieprniungen 111 3., 4., 5. und 6. 1111 1111111111,
und 11 1111111111 11111 11 1111111111 1111 8 1111111111111 81111111
der VllI. (111111.

Die Themen 1111111 schriftlichen Arbeiten lautehen:

1. 1111 (1111111111111111 Sprache (Uhcrsetznng 111 Lateinische):
1111111111 Rechte preiet man in Themistekles aus Athen den 1111111
der griechischen 1711111111.

IL 11111 (1111111111111111 Sprachc (Uberseizung ins Deuhschc):
Her. epici. ΙΙ, 1, 1. 1-39 1111. (ed. Huemer).

111. 11111 (111 griechischen Sprache (chrsetzung ins Deutscheiz
Dem. 01111 xlv. (περὶτῶν συμμοριῶν) ξ 31-34(1(1. Dindorf).

 

