gs—

1111 wieder den Dienst an, und der 111 111 Unterricbt in der englischen
und deutschen Spracbe apprcbierte Stiltspriester P. Dr. kldmund
Gattinger 1111 mit Genehmignng des k. k. n.·b. L.·Sch.·R. vem
22. October 1896, Ζ. 10272, als Snpplent in den Lehrkbrper ein
111 wurde zur llinfbhrnng ins praktische Lehramt der facbmbnnischen
beitung des Professorsk. Dr. 1111111 Schacbinger zugewieaen.

Am 15. Juli 1896 1111 111 11111 Schbleranmeldnng 111 111
11111 Classe statt. 111 meldeten sich 27 Scblller. Vcn diesen wurden
bei der Aufnahmsprllfnngss zurbckgewissen und 1 wieder abgemeldet.

Am 16. September 1891 1111 die aweite Schllleranmeldung 111
111 11111 Classe 11111. Vcn 18 kufnahmsbawerbem wurden 15 als
reis 11111111, 11 dass 1111111 der in die ersta Classe 1111111113
des Schuljahres wirklich aulgencmmenen 1111111111 Schtller ein-
scblielllicb 111 13 ans 111 Vcrbercitungsclasse aufgestiegenen und
1 Repetenten 52 111113.

Nachdem am 17. September dia Wiederbolnngsprdfungen ab·
31111111 1111111111, wnrde das Schnljahr 1896s97 tm 18. Sep·
1111111 mit einem in der Stiltskirche celebrierten Heiligengeistamte
111 mit der daranlfolgcnden Bakanntgabe 111 Disciplinarvcrschriftcn
11111111, 111 111 19. September 113111 111113111111131 Unterricbt

Am 21. September warde 1111111111 anl'tsslich der seier-
licben Erdffnung des Amtsgebtudes 111111 errichteten k. k. Bezirks-
hauptmannscbalt Melk 111 11111 11111 Β1111111 1111111. Se. llx-
cellenz 111 Η111 Μ1111111-Ρ11111111 Dr. Casimir Grai Badeni‚
sc: llxcallcnz 111 Η111 Statthalter llricb Grai Ki e lman 1 segg, der
Η111 Referent 111 111 1111111111111111 111 bkoncmischen Schul-
angelegenheiten des k. k. 1.-1. 11111111111111111 Η111111 Wilhelm
Η111111, der Η111 Vorstand des Ρ11111111-Β111111 111 Stattbalterei
Bezirkskanptmann Heinrich Wagner Ritter von Kremsthal 111
1111111111 111111 liobe (11111111 Stiltes 11Β131111113 111Η1111
k. k. Bezirksbauptmannes Sigismnnd Grafen Cassia 1111111111
111 111 Hersen Beamten der 111 errichteten k. k. Becirksbauptmann·
schaft beabrten, vem Lekrkbrper und 111 111 81111111 feisrlicb
emplangen, die Lebranstalt und das Convict mit ihrem Besucbe.
Ans diesem Anlasse warde der Unterricbt nm ι1,]1111111111111131
geschlosscn 111 111 Nachmittag freigegeben.

Am 27. September warde 111 Genernl-Versammlung des
Studentsn·Unterstlllnungsvereines abgsbalten.

'lm 30. September wurde nnter dem Vorsitze des Η111
111.111111-811111111111111 Ankon Maresch die Maturitltts-
Wiederhclungsprdlung abgebalten.

 

