J Nemo ἐξ '¹

ud

n hehrgegenstfinde a Anmormg
Ghsrekter Ξ

ξ Classen undStundenzehl ἑ
N Β
διΙΡΉοιιοιιιΙΝο· Mathematik IV (3), 14 ΙΙ Classenvorstend d.
vosodek, VI (3), VIlI ( ), v111.cl.‚custosr.
Professor. Physik IV (3), VIII( ). physikal. Samm-

long.

--ι- ⁸·— ———

7 Ρ. Dr. Ruoolf Deutseh IV, vm 14 Stiftsoioliotheksr.
Seraohrnger, (je 3),
Professor. Religion V, vl‚v11‚
VIII (je 2).

——- —-—

8 Ρ. clemens Lotein VI (6), 16 Classenvorstend d.

Koltenbrun· Grieehisoh VI, VlII VI. cl.
ner, Professor. (je 5).

———-———— *- ——-——-—--—-—-—-

9 P. chrysosto- Neturgesoh. Ι, ΙΙ, ΠΙ 10 Custos der netur·
mus Zer- (ΙΙ. Sem), V, VI, (Je historsrrmmlung.
menn, 2), PhysilrIII (2) (1.

Professor. Sem.).

——- —— —--.—.——-.—.

10 P. Dr. Eduord Geogr. ιι. Gesohiohte 15 Custos d. Scholer·
IIotsefrthaler, ΙΙ (4), IV (4), VI bibliothek und
Professor. (4), VIII (3). Stiftserohiver.

11 P. Dr. odilo Geogrophie Ι (3), 16 Conrietsdireotor ιι.
lIoIzer, oeogr.u.sesco.111(e), Ι essedarios.-
; Professor. V(3)‚v11(3)‚ geograph. Samm-
ᾗ PhiL Propedeutilr VII lung.
ι osvero).

——-—-—-—-—-——- —.. ————-————

12j P. senories 'Zeiohnen (10), 12 {Custos der Lehr·

) nagor, Kalligrophie (2). ¹ mittel ffir den
l Professor. Zeiohenunferrioht.
Ι

 

