-p-

Horatius, cuius 16 carminibus innumera fere exempla in-
veniuntur; a) ex adiectivis, quae ad tempus rationem habent,
saepissime adhibetur „serus“; 610. 1, 2, 451 serus 16 coelum
redeas; 1, 15, 19: serus adulteros crines pulvere collinae:
S. 2, 7, 331 (16666111 611 66) 661616 166116 66611166, Ep. 2, 1, 1611
serus enim Graecis admovit acumina 61161116, Ο. 3, 8, 221 6616
domitus catena; cui accedit ,vespertinus“; 6111116. 16, 511 nec
vespertinus circumgemit ursus ovile; S. 1, 6, 1131 vesperti-
numque pererro saepe 161661, Ep. 1, 6, 261 vespertinus pete
1661616, ,nocturnus“; ef. S. 1, 3, 1171 61 qui nocturnus sacra
divum legerit, S. 2, 6, 100: (urbis aventes) moenia nocturni
subrepere; A. p. 2691 66616166 1616616 61666, 1616616 diurna:
Epp. 1, 19, 11166616166 certare mero, putere diurno; b) ad-
iectiva, quae ad 166661 161 ordinem quendam respiciunt ut
,domesticus“ in S. l, 6, 1281 domesticus otior; ,primus“ in
Ο. 1, 3, 111 661661611116168616161611111666, 4, 4, 411 qui primus
alma risit adorea; 4, 9, 171 primusve Teucer tela Cydonio
direxit arou; 4, 9, 231 excepit ictus pro pudicis coniugibus
puerisque primus; S. 2, 4, 73 sq.: ego faecem primus et allec,
primus et invenior piper album . . . . circumposuisse 66111116,
cf. S. 2, 1, 63, 2, 8, 51, Epp. 1, 6, 48, Epp. 1, 19, 23, A. p. 130,
e) 6111661116,11666 modum 161 condicionem quandam exprimunt
ut ,sapiens“ in Ο. 1, 7, 171 616 16 sapiens finire memento¹);
S. 1, 1, 671 11116 611161 6616 Ι quaesitis sapiens3 S. 2, 7, 731
praetereo sapiens argentea: ,blandus“ in Ο. 3, 23, 181 666
sumptuosa blandior hostia 66111111, Ep. 2, 1, 1351 implorat
docta prece blandus; ,frequens“ in.O. 3, 1, 341 huc frequens
caementa demittit redemptor; ,1116116661 16 0. 1, 3, 211 deus
abscidit 1 prudens, S. 2, 3, 2061 prudens placavi; 2, 3, 2121 cum
prudens 666166 611 1116166 6116111116, S. 2, 7, 661 ibis sub furcam
prudens; A. p. 4621 qui sois an prudens huo se proiecerit;
,66616611 16 Ο.2, 10,31 cautus horrescis: S. 2, 5, 88: cautus

¹) Sed conf. Η. Stephani observatt. in Horat. p. 167, qui adiectivo
,66111666“ 6666616 condicionalem inesse contendit, quam si legeretur „si
sapiens 66 616.“; 66166 161 exempla adfert adiectiva ,6161166ιι in S. 2, 6, 8:
61 1666101616116611111111161616, Ep. 1, 2, 24, ,6111113666α Ο, 1, 28, 23, „horri-
dus“ 0. 3, 21, 10, ,1161116611ιι Ο. 3, 3, 70, ,11166611“ 0. 2, 1, 37, „sanus“
1111. 1, 1, 8.

2*

 

