—o—o-

Es worden sm Sohlusse des Sohuijehres on die osterreiohisohen
Μ11101001111101251 0101101010 des Gymnosiol·Progromrnes 1010011101,
1101111111 Ausioosohe 169 10111001101101110 11 (1011001101 Spraohe und
82 fremdspraohige eingesendet worden; 10100110 der baierischen
Studienenstelten 01111011 dos Gymnasium durch die 1101101111011101110·
rerwaltnng 37 01110110.

Gesohonkweise kamon an die Gymnesialbiblioihek: Dnnoker,
101011010011111 Ernhernog 1110100111, 20101101, vom hohen k. 1. Μ111-
1101011111 fiir 011110 und Unterriohi3 1110 Stipenoiensoftung des
Joeohim Grosen von und nu Windheg. Von Dr. Friedrich von Woss
und Dr. Ferdinend Ρ1011, 101 deo Verfessern3 der foriloufende
Jehrgong der Miitheilungen der· 11. k. 0011101-001111100101 zur 111-
forsohung und Erhaltong dor 10101- und historischen Denkmale,
101101 der Studien ond Miitheilungen aus dem Benedioiiner· und
0101010101001-011101, vom hoohwnrdigston Abte des 8111100 Μο11;
0111101 des Voreines 111 Lendeskunde 1110001001011010110, Topogrophie
1110001001011010110; DieOsterreiohisoh-ungorisohe Monarchie in Wort
und Bild (Foriseinong); Libonsky‚ Die Biindenidrsorge in 00101-
101011 und Deutsoirland (2 1110111011, vom 11001111. ·Herrn Sohulreihe
und 01100101 der· Α101111; 8101101, Stenogrophisohes Unterholtungs-
111011, Jahrg'einge 18961111 1897, Chronik der Zeit 1896, 11011οο1101
Haossohetn 1896 vom 1001111. Herm Professor Honorat Novosodek3
Sedil Μ, Dor Mensohensohn‚ vom Verfasser3 101101 1011101,
Homerisohe 11010, vom Octavoner Ponn 0110; 0001101, Leder-
strumpsorzonlungen, 2*Bde., Miller Κ, 1101 junge Poejoh, vom
Tertianer Pohl Ernst3 Wagner, Robinson, dugendalbum‚ Sintigort.
2011111101 Oooper‚ Merk 111111011101110101 Malburg Adoli3
Oooper‚ Merk 11111, vom Secundaner Hofmoior Karl.

11111 die ongofdhrion 0000110110 wird den Spondern 0011010
der 1101110101011001 geinrende Dank ausgesproehen.

Duroh Κ1111) 01111011 die Gyrnnasialbibliothek folgenden
Zuweohs: ²

Auerbaoh‚ Barfiissele. - 11111100, (1111100111 1110111111.
Band. -110111111010,Ηο11. - J ugenderzihiungon Baohems Verlag.
— Keitor, Aus dornenreioher Jogendzeit. -— 01010 Maitlend. -
Brondstedter² 1100 11001110 11110 10 allen Diogen. -11110110 101101.
- Β11111011, 1101 1110110 Lord. ,- 110011011001, Im Scholionhemde‚

¹) Zur Erheltung und Erweiiorung des Biioherbestendes der Sohiiler·
1111101101 wnrdo 0011010 der Gymnesioldirootion von 223 dffentiiohen 8011111011
'oindohrosbeitrog vonis l fl. eingehoben.

 

